TAG: pgmgddbschema-5-2-1-3
TAG: pgmgddbschema-5-2-1-2
TAG: pgmgddbschema-5-2-1-1
DATE: 01/02/2015, 12/16/2014
STAFF: lec
CHANGES:
1) TR11750/postgres

2) stored procedures that are obsolete in postgres:
ACC_insert() : using ACC_insertNoChecks() instead

TAG: pgmgddbschema-5-2-0-1
DATE: 09/15/2014
STAFF: lec
CHANGES:
1) TR11654/stored procedures

TAG: pgmgddbschema-5-1-8-2
DATE: 04/09/2014
STAFF: dbm
CHANGES:
1) TR11475: remove -x option from shell scripts

TAG: pgmgddbschema-5-1-8-1
DATE: 03/06/2014
STAFF: lec
CHANGES:
1) merge branch to trunk : TR11515/allele stuff 

TAG: pgmgddbschema-tr11515-BP
DATE: 01/23/2014
STAFF: lec
CHANGES:
1) branch point tag for TR11515/allele stuff 

TAG: pgmgddbschema-5-1-5-1
DATE: 10/08/2013
STAFF: lec
CHANGES:
1) TR11458/GXD-Antibody; remove "recog" fields

TAG: pgmgddbschema-5-1-4-3
DATE: 08/07/2013
STAFF: lec
CHANGES:
1) TR11247/add PRB_Strain:geneticBackground

TAG: pgmgddbschema-5-1-4-2
TAG: pgmgddbschema-5-1-4-1
DATE: 05/09/2013, 05/28/2013
STAFF: lec
CHANGES:
1) merged branch 'tr11248' to trunk

TAG: pgmgddbschema-tr11248-? (no tag)
STAFF: lec
CHANGES:
1) TR11248/procedure/GXD_loadCacheByAssay_create.object
2) TR11248/table/ALL_Cre_Cache; add 'age'
3) TR11248/view/MGI_NoteType_Image_View_create.object
3) TR11248/view/MGI_NoteType_AllDriver_View_create.object

TAG: pgmgddbschema-tr11248-BP
DATE: 04/29/1013
STAFF: lec
CHANGES: branch point for TR11248 (gxd/snp/cre)

TAG: pgmgddbschema-5-1-3-1
TAG: pgmgddbschema-5-1-2-1
DATE: 04/16/2013
STAFF: sc
CHANGES: Merge tr6519 changes to trunk

TAG: pgmgddbschema-5-1-1-4
TAG: pgmgddbschema-5-1-1-3
TAG: pgmgddbschema-5-1-1-2
DATE: 12/13/2012, 01/02/2013
STAFF: lec
CHANGES: TR10273
1) key/ALL_CellLine
2) all views by running sybase/editcreateview.sh

TAG: pgmgddbschema-tr6519-2
DATE: 2/04/2013
STAFF: sc
CHANGES: Tag AFTER merging trunk to this branch to pick up scrum-dog changes

TAG: pgmgddbschema-5-1-1-4
TAG: pgmgddbschema-5-1-1-3
TAG: pgmgddbschema-5-1-1-2
DATE: 12/13/2012, 01/02/2013
STAFF: lec
CHANGES: TR10273
1) key/ALL_CellLine
2) all views by running sybase/editcreateview.sh

TAG: pgmgddbschema-tr6519-1
DATE: 2/04/2013
STAFF: sc
CHANGES: Tag prior to merging trunk to this branch to pick up scrum-dog changes

TAG: pgmgddbschema-tr6519-BP
DATE: 12/04/2012
STAFF: jsb
CHANGES: branch point for TR6519 (n-to-m orthologs) release

TAG: pgmgddbschema-5-1-1-1
DATE: 11/02/2012
STAFF: dbm
CHANGES: TR7106
1) table/MRK_Location_Cache_create.object: added genomicChromosome field

TAG: pgmgddbschema-tr10273-BP
DATE: 10/01/2012
STAFF: lec
CHANGES: branch point tag for TR10273

TAG: pgmgddbschema-5-0-0-7
DATE: 08/02/2012
STAFF: lec
CHANGES: 
a)added 'trigger'
b)updated CLUSTER syntax

TAG: pgmgddbschema-5-0-0-6
TAG: pgmgddbschema-5-0-0-5
DATE: 07/30/2012
STAFF: lec
CHANGES: 
a)added 'greptable.sh'
b)add CLUSTER to index

TAG: pgmgddbschema-5-0-0-4
TAG: pgmgddbschema-5-0-0-3
TAG: pgmgddbschema-5-0-0-1
DATE: 07/12/2012
DATE: 07/23/2012
STAFF: lec
CHANGES: 
moved mgddbschema-pg-10 into separate product
this product needs to be sync-ed with mgddbschema

