TAG: mgddbschema-pg-10
DATE: 07/11/2012
STAFF: lec
CHANGES: 
1) TR10994/re-do indexes with new index names in mgddbschema-trunk

TAG: mgddbschema-pg-9
DATE: 05/23/2012
STAFF: lec
CHANGES: 
1) TR10994/added "lower()" indexes

TAG: mgddbschema-pg-8
TAG: mgddbschema-pg-7
DATE: 05/17/2012
STAFF: lec
CHANGES: 
1) removed old parameter calls for doisql

TAG: mgddbschema-pg-6
DATE: 05/16/2012
STAFF: lec
CHANGES: 
1) this tag contains primary keys without primary indexes

TAG: mgddbschema-pg-5
TAG: mgddbschema-pg-4
TAG: mgddbschema-pg-3
DATE: 09/15/2011 09/28/2011
STAFF: lec
CHANGES: 
1) this tag has schemas:  mgd and radar

TAG: mgddbschema-pg-2
DATE: 08/31/2011
STAFF: lec
CHANGES: 
1) this tag contains database/no schema version
   both mgd and radar tables are in the same database

TAG: mgddbschema-pg-1
DATE: 08/30/2011
STAFF: lec
CHANGES: 
1) this tag contains database/schema version
   mgd data is in its own schema

TAG: mgddbschema-pg-BP
DATE: 07/14/2011
STAFF: lec
CHANGES: 
1) branch tag for postgres (pg)

TAG: mgddbschema-4-4-1-53
DATE: 07/13/2011
STAFF: lec
CHANGES: 
1) TR10784/VOC_Term_MCV_View

TAG: mgddbschema-4-4-1-52
DATE: 07/12/2011
STAFF: lec
CHANGES: 
1) index/postgres/consistency;fixed bugs
   ALL_CellLine
   GXD_Antibody
   SEQ_GeneModel
   MRK_Location
   MRK_Offset
   VOC_Evidence_Property

TAG: mgddbschema-4-4-1-51
DATE: 07/12/2011
STAFF: lec
CHANGES: 
1) index/postgres/consistency
   MGI_Columns
   MGI_Set
   MGI_SEtMember
   WKS_Rosetta

TAG: mgddbschema-4-4-1-50
DATE: 07/07/2011
STAFF: lec
CHANGES: 
1) TR10772/view/VOC_Term_MCV_View
2) changed calls to "view" to VOC_Term:
   trigger/VOC_Term
   trigger/SEQ_Sequence
   trigger/MRK_Marker
   trigger/NOM_Marker
   procedure/SEQ_split
   procedure/SEQ_loadMarkerCache
   procedure/SEQ_deleteDummy
   procedure/PRB_processAntigenAnonSource
   procedure/PRB_processProbeSource
   procedure/PRB_processSequenceSource
   procedure/MRK_reloadSequence
   procedure/NOM_updateReserved
   procedure/MRK_simpleWithdrawal
   procedure/NOM_transferToMGD

TAG: mgddbschema-4-4-1-49
DATE: 06/30/2011
STAFF: lec
CHANGES: 
1) TR10044/trigger/VOC_Term_create.object

TAG: mgddbschema-4-4-1-48
TAG: mgddbschema-4-4-1-47
TAG: mgddbschema-4-4-1-46
DATE: 06/06/2011
STAFF: lec
CHANGES: 
1) TR10741/view/VOC_Term_MCV_View_create.object

TAG: mgddbschema-4-4-1-45
DATE: 05/25/2011
STAFF: lec
CHANGES: 
1) procedure/GXD_loadCacheByRef

TAG: mgddbschema-4-4-1-44
DATE: 05/17/2011
STAFF: lec
CHANGES: 
1) default/BIB_Refs_bind.object
2) default/BIB_Refs_unbind.object

TAG: mgddbschema-4-4-1-43
DATE: 05/10/2011
STAFF: dbm
CHANGES: 
1) Replaced all_perms.sh with all_perms.csh

TAG: mgddbschema-4-4-1-42
DATE: 05/04/2011
STAFF: lec
CHANGES: 
1) TR10698/procedure/MGI_updateReferenceAssoc_create.object

TAG: mgddbschema-4-4-1-41
DATE: 04/26/2011
STAFF: lec
CHANGES: 
1) TR10686/procedure/VOC_mergeAnnotations_create.object

TAG: mgddbschema-4-4-1-40
TAG: mgddbschema-4-4-1-39
DATE: 04/12/2011
STAFF: lec
CHANGES: 
1) TR10658/keys/see /mgi/all/wts_projects/10600/10658/tr10658-A.csh

TAG: mgddbschema-4-4-1-38
DATE: 04/04/2011
STAFF: lec
CHANGES: 
1) TR10658/_Cache_key

TAG: mgddbschema-4-4-1-37
DATE: 03/28/2011
STAFF: lec
CHANGES: 
1) TR10646/trigger/MRK_Marker_create.object

TAG: mgddbschema-4-4-1-36
TAG: mgddbschema-4-4-1-35
DATE: 03/22/2011
STAFF: lec
CHANGES: 
1) MRK_CuratedRepSequence; removed from 'key'
2) table/GXD_Antibody; TR9782/never removed _Refs_key

TAG: mgddbschema-4-4-1-34
DATE: 03/10/2011
STAFF: lec
CHANGES: 
1) TR10584;SEQ_Source_Assoc trigger removed

TAG: mgddbschema-4-4-1-33
TAG: mgddbschema-4-4-1-32
TAG: mgddbschema-4-4-1-31
DATE: 03/07/2011
STAFF: lec
CHANGES: 
1) TR10624/all_perms.sh
2) procedure/MGI_checkUserRole
   - added SimpleModule, ControlledVocabModule, MolecularSourceModule,
     OranismModule, TissueModule, CrossModule, RISetModule, TranslationModule

TAG: mgddbschema-4-4-1-30
DATE: 03/03/2011
STAFF: lec
CHANGES: 
1) TR10624/all_perms.sh

TAG: mgddbschema-4-4-1-29
DATE: 03/03/2011
STAFF: lec
CHANGES: 
1) TR10619/trigger/GXD_InSituResult
2) TR10619/trigger/GXD_GelRow

TAG: mgddbschema-4-4-1-28
TAG: mgddbschema-4-4-1-27
TAG: mgddbschema-4-4-1-26
TAG: mgddbschema-4-4-1-25
TAG: mgddbschema-4-4-1-24
TAG: mgddbschema-4-4-1-23
DATE: 02/22/2011-03/01/2011
STAFF: lec
CHANGES: 
1) TR10584/more cleanup

TAG: mgddbschema-4-4-1-22
TAG: mgddbschema-4-4-1-21
TAG: mgddbschema-4-4-1-20
TAG: mgddbschema-4-4-1-19
DATE: 02/21/2011
STAFF: lec
CHANGES: 
1) MGI_checkUserRole; added "TDCVocAnnot"
2) TR10584/remove trigger/PRB_Strain_Marker
   causes issues with Allele trigger
   so we have to allow changes to PRB_Strain_Marker

TAG: mgddbschema-4-4-1-18
TAG: mgddbschema-4-4-1-17
TAG: mgddbschema-4-4-1-16
TAG: mgddbschema-4-4-1-15
TAG: mgddbschema-4-4-1-14
TAG: mgddbschema-4-4-1-13
DATE: 02/16/2011, 02/17/2011
STAFF: lec
CHANGES: 
1) merged TR10584/permissions to trunk
2) MGI_checkUserRole

TAG: mgddbschema-4-4-1-12
TAG: mgddbschema-4-4-1-11
DATE: 02/16/2011
STAFF: lec
CHANGES: 
1) TR10599/GXD_orderGenotypesMissing

TAG: mgddbschema-4-4-1-10
TAG: mgddbschema-4-4-1-9
TAG: mgddbschema-4-4-1-8
TAG: mgddbschema-4-4-1-7
TAG: mgddbschema-4-4-1-6
DATE: 02/15/2011
STAFF: lec
CHANGES: 
1) merged TR10584/permissions to trunk

TAG: mgddbschema-tr10584-BP
DATE: 02/14/2011
STAFF: lec
CHANGES: 
1) branch point tag for TR10584/permissions

TAG: mgddbschema-4-4-1-5
DATE: 02/10/2011
STAFF: lec
CHANGES: 
1) TR10572/Add spaces to GXD structure printName
   procedure/GXD_SetStructDescPrintName_create.object
   procedure/GXD_ComputePrintNamesFrom_create.object

   merge branch to trunk

TAG: mgddbschema-tr10572-1
DATE: 02/09/2011
STAFF: lec
CHANGES: 
1) TR10572/Add spaces to GXD structure printName

TAG: mgddbschema-tr10572-BP
DATE: 02/09/2011
STAFF: lec
CHANGES: 
1) branch point tag for TR10572/Add spaces to GXD printName

TAG: mgddbschema-tr10273-BP
DATE: 01/04/2011
STAFF: lec
CHANGES: 
1) branch point tag for TR10273/Europhenome Alleles

TAG: mgddbschema-4-4-1-4
TAG: mgddbschema-4-4-1-3
TAG: mgddbschema-4-4-1-2
DATE: 12/15/2010, 12/21/2010
STAFF: lec
CHANGES: 
1) TR10457/10456; add accession id to GXD_Structure

TAG: mgddbschema-4-4-1-1
DATE: 11/30/2010
STAFF: lec
CHANGES: 
1) TR10033/image class
2) TR10044/GO Notes/schema changes only

TAG: mgddbschema-4-4-0-10
DATE: 10/12/2010
STAFF: lec
CHANGES: 
1) TR10393/procedure/VOC_deleteGOGAFRed

TAG: mgddbschema-4-4-0-9
DATE: 09/21/2010
STAFF: lec
CHANGES: 
1) TR10337/view/MRK_AccRef1_View
2) TR10337/view/MRK_AccRef2_View
3) TR10337/view/MRK_AccRef3_View

TAG: mgddbschema-4-4-0-8
TAG: mgddbschema-4-4-0-7
TAG: mgddbschema-4-4-0-6
DATE: 09/16/2010
STAFF: lec
CHANGES: 
1) TR6839/view/VOC_Term_MCV_View
2) TR9695/trigger/GXD_Assay
3) TR9695/trigger/GXD_Index

TAG: mgddbschema-4-4-0-5
TAG: mgddbschema-4-4-0-4
DATE: 09/08/2010
STAFF: lec
CHANGES: 
1) TR10337/view/MRK_AccRef1_View
2) TR10337/view/MRK_AccRef2_View
3) TR10337/view/MRK_AccRef3_View
4) TR9962/10355/procedure/VOC_deleteGOGAFRed

TAG: mgddbschema-4-4-0-3
DATE: 09/08/2010
STAFF: lec
CHANGES: 
1) TR10317/procedure/ALL_insertAllele_create.object
2) TR10317/procedure/MRK_mergeWithdrawal_create.object

TAG: mgddbschema-4-4-0-2
TAG: mgddbschema-4-4-0-1
DATE: 08/19/2010
DATE: 08/18/2010
STAFF: lec
CHANGES: 
1) TR6839/marker types/merge to trunk

TAG: mgddbschema-4-3-5-5
DATE: 07/08/2010
STAFF: lec
CHANGES: 
1) TR10207/procedure/NOM_transferToMGD

TAG: mgddbschema-4-3-5-4
DATE: 06/30/2010
STAFF: lec
CHANGES: 
1) TR10240/view/GXD_Antibody_View
   add region covered/notes to view

TAG: mgddbschema-tr6839-3
DATE: 07/28/2010
STAFF: lec
CHANGES: 
1) TR6839/marker types

TAG: mgddbschema-tr6839-2
DATE: 07/14/2010
STAFF: lec
CHANGES: 
1) TR6839/marker types

TAG: mgddbschema-tr6839-1
DATE: 07/05/2010
STAFF: sc
CHANGES: tagged to install in rohan test

TAG: mgddbschema-tr6839
DATE: 06/09/2010
STAFF: lec
CHANGES: 
1) branch point tag for TR6839

TAG: mgddbschema-4-3-5-3
TAG: mgddbschema-4-3-5-2
DATE: 06/09/2010
STAFF: lec
CHANGES: 
1) TR10109/procedure/VOC_deleteGOGAFRed

TAG: mgddbschema-4-3-5-1
DATE: 06/08/2010
STAFF: jsb
CHANGES: 
1) merged tr9983 branch (alleles in quick search)

TAG: mgddbschema-4-3-4-3
TAG: mgddbschema-4-3-4-2
DATE: 05/25/2010
STAFF: lec
CHANGES: 
1) TR10226/procedure/MGI_insertReferenceAssoc_create.object

TAG: mgddbschema-4-3-4-1
DATE: 05/13/2010
STAFF: lec
CHANGES: 
1) TR10216/procedure/MGI_insertReferenceAssoc_create.object

TAG: mgddbschema-4-3-3-7
DATE: 04/27/2010
STAFF: lec
CHANGES: 
1) trigger/BIB_Refs_create.object

TAG: mgddbschema-tr9983-2
DATE: 05/19/2010
STAFF: mhall
CHANGES:
1) updated: procedure/VOC_Cache*Alleles*
1) updated: procedure/VOC_Cache*Markers*

TAG: mgddbschema-tr9983-1
DATE: 04/21/2010
STAFF: jsb
CHANGES: 
1) added: procedure/VOC_Cache*Alleles*
2) added: table/VOC_Allele_Cache_*
3) added: index/VOC_Allele_Cache_*

TAG: mgddbschema-tr9983-BP
DATE: 04/21/2010
STAFF: jsb
CHANGES: 
1) branch point for "alleles in quick search" release (TR9983)

TAG: mgddbschema-4-3-3-6
DATE: 03/30/2010
STAFF: dbm
CHANGES: 
1) MRK_Types_Summary_View_create.object: config change for TR10067
2) MRK_Types_Summary_View_drop.object: config change for TR10067

TAG: mgddbschema-4-3-3-5
DATE: 03/16/2010
STAFF: lec
CHANGES: 
1) TR8156/trigger/GXD_Antibody

TAG: mgddbschema-4-3-3-4
DATE: 03/11/2010
STAFF: lec
CHANGES: 
1) merged TR9782 branch to the trunk

TAG: mgddbschema-4-3-3-3
DATE: 02/16/2010
STAFF: lec
CHANGES: 
1) TR10026/trigger/PRB_Strain_create.object

TAG: mgddbschema-tr10067-BP
DATE: 02/08/2010
STAFF: dbm
CHANGES: 
1) Branch point tag for product reconfiguration (TR10067)

TAG: mgddbschema-4-3-3-2
TAG: mgddbschema-4-3-3-1
DATE: 01/26/2010, 01/27/2010
STAFF: lec
CHANGES: 
1) TR9309/view/MRK_Types_Summary_View_create.object
2) fixed view/ALL_Derivation_View_create.object

TAG: mgddbschema-4-3-2-5
DATE: 12/30/2009
STAFF: lec
CHANGES: 
1) index/PRB_Strain_Marker

TAG: mgddbschema-tr9782-14
TAG: mgddbschema-tr9782-13
TAG: mgddbschema-tr9782-12
TAG: mgddbschema-tr9782-11
TAG: mgddbschema-tr9782-10
DATE: 02/18/2010
STAFF: lec
CHANGES: 
1) TR9239/SEQ_GeneModel

TAG: mgddbschema-tr9782-9
DATE: 02/16/2010
STAFF: lec
CHANGES: 
1) TR9239/SEQ_Marker_Cache/rawbiotype, _BiotypeConflict_key
2) TR9309/MRK_Types_Summary

TAG: mgddbschema-tr9782-8
DATE: 02/11/2010
STAFF: dbm
CHANGES: 
1) New Install script and Configuration.default to bind scripts to a
   database at runtime (TR 10067)
2) Convert MGD_DBSERVER and MGD_DBNAME settings to DBSERVER and DBNAME
   in all scripts (TR 10067)

TAG: mgddbschema-tr9782-7
TAG: mgddbschema-tr9782-6
TAG: mgddbschema-tr9782-5
DATE: 02/02/2010,02/04/2010
STAFF: lec
CHANGES: 
1) TR9784
   added view/MGI_NoteType_Marker_View

TAG: mgddbschema-tr9782-4
TAG: mgddbschema-tr9782-3
DATE: 01/21/2010,01/28/2010
STAFF: lec
CHANGES: 
1) TR8156
   added view/MGI_Reference_Antibody_View
   added view/MGI_RefType_Antibody_View
   modified procedure/MGI_insertReferenceAssoc
   modified trigger/MGI_Reference_Assoc

TAG: mgddbschema-tr9782-2
DATE: 01/20/2010
STAFF: lec
CHANGES: 
1) TR9560/remove GXD_ProbePrep._Coverage_key
   removed table, indexes, triggers, keys, rules, defaults

TAG: mgddbschema-tr9782-1
DATE: 01/19/2010
STAFF: jsb
CHANGES: 
1) addition of new table: SEQ_Sequence_Assoc
2) revision to existing keys, triggers for related tables

TAG: mgddbschema-tr9782-BP
DATE: 01/18/2010
STAFF: jsb
CHANGES: branch point for TR9782 maintenance release

TAG: mgddbschema-4-3-2-6
DATE: 01/13/2010
STAFF: lec
CHANGES: 
1) TR10020/10025/10026;trigger
trigger/ACC_Accession_create.object 
trigger/MRK_Marker_create.object 
trigger/MGI_Reference_create.object 
trigger/NOM_Marker_create.object 
trigger/MGI_Note_create.object 

TAG: mgddbschema-4-3-2-5
DATE: 12/30/2009
STAFF: lec
CHANGES: 
1) index/PRB_Strain_Marker
   fixed _Qualifer_key ==> _Qualifier_key;missing "i"

TAG: mgddbschema-4-3-2-4
TAG: mgddbschema-4-3-2-3
TAG: mgddbschema-4-3-2-2
TAG: mgddbschema-4-3-2-1
DATE: 12/22/2009-12/30/2009
STAFF: lec
CHANGES: 
1) TR9935/trigger/ALL_Allele_create.object
2) fixed trigger/IMG_Cache_create.object

TAG: mgddbschema-4-3-1-9
DATE: 12/16/2009
STAFF: lec
CHANGES: 
1) TR9871/procedure/GXD_orderGenotypesAll_create.object

TAG: mgddbschema-4-3-1-8
DATE: 12/01/2009
STAFF: lec
CHANGES: 
1) TR9974/trigger/PRB_Source_create.object

TAG: mgddbschema-4-3-1-7
DATE: 12/01/2009
STAFF: lec
CHANGES: 
1) fixes due to postgres eval
   index/CRS_Cross;fix "on system"
   index/MRK_Anchors; add "on ${DBNONCLUSTIDXSEG}"

TAG: mgddbschema-4-3-1-6
DATE: 11/23/2009
STAFF: dbm
CHANGES: Syncronize drop scripts with screate scripts
1) index/GXD_Structure_drop.object: drop idx_System_key
2) index/MRK_Chromosome_drop.object: drop idx_Organism_chromosome
3) index/MRK_History_drop.object: drop idx_Marker_History_key instead of
                                       idx_sequenceNum_Marker_key
4) index/MRK_Types_drop.object: do not drop index_Marker_Type_key

TAG: mgddbschema-4-3-1-5
DATE: 11/23/2009
STAFF: dbm
CHANGES: 
1) Back out changes from mgddbschema-4-3-1-3 tag because they cannot go into
   production yet. Exception: ALL_Knockout_Cache_truncate.object was not
   restored because it is not an index script.

TAG: mgddbschema-4-3-1-4
DATE: 11/19/2009
STAFF: lec
CHANGES: 
1) TR9963/trigger/PRB_Reference

TAG: mgddbschema-4-3-1-3
DATE: 11/17/2009
STAFF: lec
CHANGES: 
1) fixes due to postgres eval
   index/ALL_CellLine; add "_key" to "derivation"
   index/ALL_Knockout;remove "truncate"
   index/CRS_Cross;fix "on system"
   index/GXD_Structure; _System_key
   index/MRK_Anchors; add "on ${DBNONCLUSTIDXSEG}"
   index/MRK_History; idx_Marker_History_key
   index/MRK_Chromosome; idx_Organism_chromosome
   index/MRK_Type; index_Marker_Type_key

TAG: mgddbschema-4-3-1-2
DATE: 11/17/2009
STAFF: lec
CHANGES: 
1) TR9956/procedure/NOM_transferToMGD; fix offset

TAG: mgddbschema-4-3-1-1
DATE: 10/27/2009
STAFF: lec
CHANGES: 
1) TR9918/view/ALL_Allele_CellLine_View; select strain from parent cell line
2) TR9919/trigger/ALL_Marker_Assoc; add nomenSymbol = null

TAG: mgddbschema-4-3-0-14
DATE: 10/06/2009
STAFF: lec
CHANGES: 
1) meged TR9797 branch to trunk (CRE)

TAG: mgddbschema-4-3-0-13
DATE: 09/08/2009
STAFF: lec
CHANGES: 
1) TR9831/ALL_Derivation_Summary_View,ALL_CellLine_Summary_View

TAG: mgddbschema-tr9797-6
DATE: 09/30/2009
STAFF: lec
CHANGES: 
1) add alleleType to ALL_Cre_Cache

TAG: mgddbschema-tr9797-5
DATE: 09/29/2009
STAFF: lec
CHANGES: 
1) TR9808/trigger/ALL_Allele_create.object

TAG: mgddbschema-tr9797-4
TAG: mgddbschema-tr9797-3
TAG: mgddbschema-tr9797-2
TAG: mgddbschema-tr9797-1
DATE: 09/10/2009-09/23/2009
STAFF: lec
CHANGES: 
1) TR9797
2) added trigger/disable_triggers, trigger/enable_triggers
3) trigger/GXD_Structure; do not run for multiple rows

TAG: mgddbschema-tr9797-BP
DATE: 09/03/2009
STAFF: lec
CHANGES: 
1) TR9797 branch

TAG: mgddbschema-4-3-0-12
DATE: 09/02/2009
STAFF: lec
CHANGES: 
1) TR9801/view/ALL_Allele_CellLine_View_create.object

TAG: mgddbschema-4-3-0-11
DATE: 08/27/2009
STAFF: lec
CHANGES: 
1) TR9300

TAG: mgddbschema-tr9300-1
DATE: 08/24/2009
STAFF: lec
CHANGES: 
1) TR9300

TAG: mgddbschema-tr9300-BP
DATE: 08/24/2009
STAFF: lec
CHANGES: 
1) branch point tag

TAG: mgddbschema-4-3-0-10
DATE: 08/20/2009
STAFF: lec, jsb
CHANGES: 
1) Lori converted 3 more views that had unions to use outer joins
2) fixed MGI_deletePrivateData procedure to remove dangling allele keys from
   two tables (SEQ_Allele_Assoc and ALL_Allele_CellLine)

TAG: mgddbschema-4-3-0-9
DATE: 08/20/2009
STAFF: lec
CHANGES: 
1) view/GXD_AllelePair

TAG: mgddbschema-4-3-0-8
TAG: mgddbschema-4-3-0-7
TAG: mgddbschema-4-3-0-6
TAG: mgddbschema-4-3-0-5
DATE: 08/18/2009
STAFF: lec
CHANGES: 
1) view/GXD_AllelePair, GXD_Genotype_Summary, PRB_Strain_Genotype

TAG: mgddbschema-4-3-0-4
DATE: 08/14/2009
STAFF: lec
CHANGES: 
1) trigger/ALL_Allele_create.object
2) procedure/MGI_updateReferenceAssoc_create.object

TAG: mgddbschema-4-3-0-3
DATE: 07/29/2009
STAFF: jsb
CHANGES: 
1) Added index on transmission key for ALL_Allele table

TAG: mgddbschema-4-3-0-2
DATE: 07/27/2009
STAFF: dbm
CHANGES: 
1) Fixed bug where the clustered index on ACC_Accession was not being created
   on seg4 where the table was created.

TAG: mgddbschema-4-3-0-1
DATE: 07/14/2009
STAFF: jsb
CHANGES: 
1) merged tr7493 branch into trunk

TAG: mgddbschema-4-2-1-1
DATE: 03/25/2009
STAFF: lec
CHANGES: 
1) TR9558; procedure/BIB_GXD_Exists_create.object; trigger/GXD_Assay_create.object

TAG: mgddbschema-4-2-0-4
DATE: 03/11/2009
STAFF: lec
CHANGES: 
1) TR9542; added J:72245 to trigger/VOC_Evidence_create.object

TAG: mgddbschema-4-2-0-3
DATE: 01/23/2009
STAFF: jsb
CHANGES: 
1) TR9166; add marker/nomen permissions for hdt

TAG: mgddbschema-4-2-0-2
DATE: 12/16/2008
STAFF: lec
CHANGES: 
1) TR9416; NOM_transferToMGD_create.object; remove default chromosome

TAG: mgddbschema-4-2-0-1
DATE: 12/16/2008
STAFF: dbm
CHANGES: 
1) Added calls to the VOC_Cache_Counts and VOC_Cache_Markers procedures at
   the end of the MGI_deletePrivateData procedure.

TAG: mgddbschema-4-1-3-7
TAG: mgddbschema-4-1-3-6
TAG: mgddbschema-4-1-3-5
DATE: 12/05/2008
STAFF: jsb
CHANGES: 
1) fixed procedures VOC_Cache_Anatomy_Markers and VOC_Cache_Anatomy_Counts

TAG: mgddbschema-4-1-3-4
DATE: 11/26/2008
STAFF: lec
CHANGES: 
1) TR9351/GXD_duplicateAssay_create.object

TAG: mgddbschema-4-1-3-3
DATE: 11/07/2008
STAFF: jsb
CHANGES: 
1) updated several stored procedures for TR9368 (exclude withdrawn markers)

TAG: mgddbschema-4-1-3-2
DATE: 10/02/2008
STAFF: jsb
CHANGES: 
1) added SEQ_GeneModel

TAG: mgddbschema-4-1-3-1
DATE: 10/01/2008
STAFF: jsb
CHANGES: 
1) increased column size of annotType in VOC_Marker_Cache

TAG: mgddbschema-4-1-3-0
DATE: 09/26/2008
STAFF: jsb
CHANGES: 
1) merged tr9267 branch to trunk

TAG: mgddbschema-tr9267-2
DATE: 09/26/2008
STAFF: jsb
CHANGES: 
1) removed special handling to cache counts for AD terms with 0 annotations

TAG: mgddbschema-tr9267-1
DATE: 09/23/2008
STAFF: jsb
CHANGES: 
1) new tables for search tool (VOC_Marker_Cache and VOC_Annot_Count_Cache)
2) new procedures to populate those tables
3) indexing changes per TR9267

TAG: mgddbschema-tr9267-BP
DATE: 09/18/2008
STAFF: jsb
CHANGES: 
1) branch point for tr9267

TAG: mgddbschema-4-1-1-1
DATE: 07/22/2008
STAFF: lec
CHANGES: 
1) Merged TR9125 branch to trunk

TAG: mgddbschema-tr9125-1
DATE: 07/10/2008
STAFF: lec
CHANGES: 
1) TR9125

TAG: mgddbschema-tr9125-BP
DATE: 07/10/2008
STAFF: lec
CHANGES: 
1) branch point tag for TR9125

TAG: mgddbschema-4-1-0-3
DATE: 07/09/2008
STAFF: lec
CHANGES: 
1) TR9057; merge to trunk

TAG: mgddbschema-tr9057-1
DATE: 06/19/2008
STAFF: lec
CHANGES: 
1) TR9057
	procedure/ACC_insertNoChecks_create.object
	procedure/ACC_insertNoChecks_drop.object
	procedure/ACC_insert_create.object
	trigger/VOC_Evidence_create.object

TAG: mgddbschema-tr9057-BP
DATE: 06/19/2008
STAFF: lec
CHANGES: 
1) branch point tag for TR9057 - GO Inferred-From changes

TAG: mgddbschema-4-1-0-2
DATE: 06/11/2008
STAFF: lec
CHANGES: 
1) TR9047/IMG_setPDO

TAG: mgddbschema-4-1-0-1
DATE: 05/30/2008
STAFF: dbm
CHANGES: 
1) Merged tr8528 branch to the trunk (Build 37)

TAG: mgddbschema-4-0-2-3
DATE: 05/28/2008
STAFF: jsb
CHANGES: 
1) updated PRB_setStrainReview_create.object for TR9039

TAG: mgddbschema-tr8528-3
TAG: mgddbschema-tr8528-2
TAG: mgddbschema-tr8528-1
DATE: 05/27/2008
DATE: 05/22/2008
DATE: 05/21/2008
STAFF: lec
CHANGES: 
1) TR8962/Copyright for images/BIB_getCopyright_create.object

TAG: mgddbschema-tr8528-BP
DATE: 05/21/2008
STAFF: lec
CHANGES: 
1) branch point tag for TR8528 (Build 37)

TAG: mgddbschema-4-0-2-2
DATE: 05/16/2008
STAFF: jsb
CHANGES: 
1) excluded some actual dbs from return in VOC_getGOInferredFrom procedure

TAG: mgddbschema-4-0-2-1
DATE: 05/13/2008
STAFF: jsb
CHANGES: 
1) fixed image stub bug in GXD_loadCacheByAssay procedure

TAG: mgddbschema-4-0-2-0
DATE: 05/12/2008
STAFF: jsb
CHANGES: 
1) merged in changes from banch tr8747

TAG: mgddbschema-tr8747-1
DATE: 05/07/2008
STAFF: jsb
CHANGES: 
1) changes for TR8747 release - see schema doc in TR

TAG: mgddbschema-4-0-0-8
STAFF: lec
CHANGES: TR8951; procedure/GXD_duplicateAssay_create.object

TAG: mgddbschema-4-0-0-7
DATE: 04/04/2008
STAFF: jsb
CHANGES:
1) fixed bug in ALL_reloadLabel procedure where symbol was stored as name

TAG: mgddbschema-tr8747-BP
DATE: 03/20/2008
STAFF: jsb
CHANGES: branch point

TAG: mgddbschema-4-0-0-6
TAG: mgddbschema-4-0-0-5
DATE: 02/20/2008
STAFF: sc
CHANGES: TR8490
1) removed SEQ_deriveRepByMarker
2) Updated SEQ_loadMarkerCache and MRK_reloadSequence; removed
   call to SEQ_deriveRepByMarker

TAG mgddbschema-4-0-0-4
DATE: 01/24/2008
STAFF: lec
CHANGES:
1) TR8712, GXD_GelRow_create.object GXD_InSituResult_create.object
   change for checking rowcounts (= 0, > 1) in a consistent way
   also fixes GXD Assay "Duplicate All" feature

TAG: mgddbschema-4-0-0-3
DATE: 01/24/2008
STAFF: lec
CHANGES:
1) TR8216, procedure/VOC_processAnnotHeaderAll_create.object

TAG: mgddbschema-4-0-0-2
DATE: 01/24/2008
STAFF: jsb
CHANGES:
1) merged tr8378 changes to trunk to join with 4.0 changes

TAG: mgddbschema-tr7493-17
DATE: 07/14/2009
STAFF: jsb
CHANGES:
1) final tag on tr7493 branch

TAG: mgddbschema-tr7493-16
DATE: 07/08/2009
STAFF: lec
CHANGES:
1) view/ALL_CellLine_Derivation_View_create.object (QA#2301)
2) view/ALL_Allele_CellLine_View_create.object (QA#2301)

TAG: mgddbschema-tr7493-15
DATE: 07/07/2009
STAFF: jsb
CHANGES:
1) added an index to ALL_CellLine

TAG: mgddbschema-tr7493-14
DATE: 07/07/2009
STAFF: jsb
CHANGES:
1) added an index to ALL_CellLine_Derivation

TAG: mgddbschema-tr7493-13
DATE: 06/25/2009
STAFF: lec
CHANGES:
1) tag for dev build for gene trap LF
2) view/ALL_Allele_CellLine_View_create.object
3) trigger/ALL_Allele_create.object
4) trigger/ALL_CellLine_create.object
5) trigger/ALL_CellLine_Derivation_create.object
6) trigger/ALL_CellLine_Derivation_drop.object

TAG: mgddbschema-tr7493-12
DATE: 06/22/2009
STAFF: jsb
CHANGES:
1) updated trigger on ALL_CellLine to handle updates of alleles' strains

TAG: mgddbschema-tr7493-11
DATE: 06/16/2009
STAFF: jsb
CHANGES:
1) optimized ALL_cacheMarker for case with no marker or allele key
2) added delete trigger on ALL_CellLine_Derivation

TAG: mgddbschema-tr7493-10
DATE: 06/08/2009
STAFF: lec
CHANGES:
1) tag for dev build for gene trap LF
2) view/ALL_Acc_View_create.object

TAG: mgddbschema-tr7493-9
DATE: 05/27/2009
STAFF: jsb
CHANGES:
1) tag for dev build for gene trap LF

TAG: mgddbschema-tr7493-8
DATE: 04/29/2009
STAFF: jsb
CHANGES:
1) changed user specified in two triggers for alomrkload
2) made _Creator_key column be not null in derivation table

TAG: mgddbschema-tr7493-7
DATE: 04/24/2009
STAFF: jsb
CHANGES:
1) added two new views

TAG: mgddbschema-tr7493-6
DATE: 04/17/2009
STAFF: jsb
CHANGES:
1) committed a few procedure and view changes that weren't in *-5

TAG: mgddbschema-tr7493-5
DATE: 04/16/2009
STAFF: sc
CHANGES: hoping this is a stable tag as I need a tag
   to use for load testing in rohan test area

TAG: mgddbschema-tr7493-4
DATE: 10/27/2008
STAFF: jsb
CHANGES:
1) updated several procedures and views to handle null marker keys

TAG: mgddbschema-tr7493-3
DATE: 10/08/2008
STAFF: jsb
CHANGES:
1) removed strain association key from ALL_Cache and ALL_CellLine
2) added three new views
3) renamed SEQ_AdditionalInfo to be SEQ_GeneTrap

TAG: mgddbschema-tr7493-2
DATE: 09/29/2008
STAFF: jsb
CHANGES:
1) committed all gene trap LF changes so far, so we can do merge from trunk

TAG: mgddbschema-4-1-3-0
DATE: 09/26/2008
STAFF: jsb
CHANGES: 
1) merged tr9267 branch to trunk

TAG: mgddbschema-tr9267-2
DATE: 09/26/2008
STAFF: jsb
CHANGES: 
1) removed special handling to cache counts for AD terms with 0 annotations

TAG: mgddbschema-tr9267-1
DATE: 09/23/2008
STAFF: jsb
CHANGES: 
1) new tables for search tool (VOC_Marker_Cache and VOC_Annot_Count_Cache)
2) new procedures to populate those tables
3) indexing changes per TR9267

TAG: mgddbschema-tr9267-BP
DATE: 09/18/2008
STAFF: jsb
CHANGES: 
1) branch point for tr9267

TAG: mgddbschema-4-1-1-1
DATE: 07/22/2008
STAFF: lec
CHANGES: 
1) Merged TR9125 branch to trunk

TAG: mgddbschema-tr9125-1
DATE: 07/10/2008
STAFF: lec
CHANGES: 
1) TR9125

TAG: mgddbschema-tr9125-BP
DATE: 07/10/2008
STAFF: lec
CHANGES: 
1) branch point tag for TR9125

TAG: mgddbschema-4-1-0-3
DATE: 07/09/2008
STAFF: lec
CHANGES: 
1) TR9057; merge to trunk

TAG: mgddbschema-tr9057-1
DATE: 06/19/2008
STAFF: lec
CHANGES: 
1) TR9057
	procedure/ACC_insertNoChecks_create.object
	procedure/ACC_insertNoChecks_drop.object
	procedure/ACC_insert_create.object
	trigger/VOC_Evidence_create.object

TAG: mgddbschema-tr9057-BP
DATE: 06/19/2008
STAFF: lec
CHANGES: 
1) branch point tag for TR9057 - GO Inferred-From changes

TAG: mgddbschema-4-1-0-2
DATE: 06/11/2008
STAFF: lec
CHANGES: 
1) TR9047/IMG_setPDO

TAG: mgddbschema-4-1-0-1
DATE: 05/30/2008
STAFF: dbm
CHANGES: 
1) Merged tr8528 branch to the trunk (Build 37)

TAG: mgddbschema-4-0-2-3
DATE: 05/28/2008
STAFF: jsb
CHANGES: 
1) updated PRB_setStrainReview_create.object for TR9039

TAG: mgddbschema-tr8528-3
TAG: mgddbschema-tr8528-2
TAG: mgddbschema-tr8528-1
DATE: 05/27/2008
DATE: 05/22/2008
DATE: 05/21/2008
STAFF: lec
CHANGES: 
1) TR8962/Copyright for images/BIB_getCopyright_create.object

TAG: mgddbschema-tr8528-BP
DATE: 05/21/2008
STAFF: lec
CHANGES: 
1) branch point tag for TR8528 (Build 37)

TAG: mgddbschema-4-0-2-2
DATE: 05/16/2008
STAFF: jsb
CHANGES: 
1) excluded some actual dbs from return in VOC_getGOInferredFrom procedure

TAG: mgddbschema-4-0-2-1
DATE: 05/13/2008
STAFF: jsb
CHANGES: 
1) fixed image stub bug in GXD_loadCacheByAssay procedure

TAG: mgddbschema-4-0-2-0
DATE: 05/12/2008
STAFF: jsb
CHANGES: 
1) merged in changes from banch tr8747

TAG: mgddbschema-tr8747-1
DATE: 05/07/2008
STAFF: jsb
CHANGES: 
1) changes for TR8747 release - see schema doc in TR

TAG: mgddbschema-4-0-0-8
STAFF: lec
CHANGES: TR8951; procedure/GXD_duplicateAssay_create.object

TAG: mgddbschema-4-0-0-7
DATE: 04/04/2008
STAFF: jsb
CHANGES:
1) fixed bug in ALL_reloadLabel procedure where symbol was stored as name

TAG: mgddbschema-tr8747-BP
DATE: 03/20/2008
STAFF: jsb
CHANGES: branch point

TAG: mgddbschema-4-0-0-6
TAG: mgddbschema-4-0-0-5
DATE: 02/20/2008
STAFF: sc
CHANGES: TR8490
1) removed SEQ_deriveRepByMarker
2) Updated SEQ_loadMarkerCache and MRK_reloadSequence; removed
   call to SEQ_deriveRepByMarker

TAG mgddbschema-4-0-0-4
DATE: 01/24/2008
STAFF: lec
CHANGES:
1) TR8712, GXD_GelRow_create.object GXD_InSituResult_create.object
   change for checking rowcounts (= 0, > 1) in a consistent way
   also fixes GXD Assay "Duplicate All" feature

TAG: mgddbschema-4-0-0-3
DATE: 01/24/2008
STAFF: lec
CHANGES:
1) TR8216, procedure/VOC_processAnnotHeaderAll_create.object

TAG: mgddbschema-4-0-0-2
DATE: 01/24/2008
STAFF: jsb
CHANGES:
1) merged tr8378 changes to trunk to join with 4.0 changes

TAG: mgddbschema-tr7493-1
DATE: 01/25/2008
STAFF: jsb
CHANGES:
1) brought changes from trunk (including perms changes) up onto branch

TAG: mgddbschema-tr7493-BP
DATE: 12/14/2007
STAFF: jsb
CHANGES:
1) branch point for gene trap LF modifications

TAG: mgddbschema-4-0-0-1
DATE: 11/14/2007
STAFF: jsb
CHANGES:
1) initial tag for MGI 4.0 (home page) release TR8087
2) introduced statistics and measurement tables

TAG: mgddbschema-tr8087-1
DATE: 11/14/2007
STAFF: jsb
CHANGES:
1) final tag on tr8087 branch

TAG: mgddbschema-tr8087-BP
DATE: 10/24/2007
STAFF: jsb
CHANGES:
1) TRs 8087 -- home page and toolbar release (MGI 4.0)

TAG: mgddbschema-3-5-4-4
DATE: 10/05/2007
STAFF: jsb
CHANGES:
1) TR8527; revised GXD_InSituResult_InsertUpdate trigger re: multiple rows

TAG: mgddbschema-3-5-4-3
DATE: 10/02/2007
STAFF: jsb
CHANGES:
1) revised MGI_checkTask to use return codes rather than raiserror
2) revised triggers to be compliant with #1
3) revised triggers to check for new 'update keys' type of task for merges

TAG: mgddbschema-3-5-4-2
DATE: 08/15/2007
STAFF: jsb
CHANGES:
1) altered triggers to not fail when invoked for 0 rows changed
2) wrapped marker withdrawals in a transaction to provide consistent rollback

TAG: mgddbschema-3-5-4-1
DATE: 07/31/2007
STAFF: jsb
CHANGES:
1) TRs 8378 -- alpha build 1 for permissions project

TAG: mgddbschema-tr8378-BP
DATE: 06/29/2007
STAFF: jsb
CHANGES:
1) TRs 8378 -- revisions to database permissions mechanism

TAG: mgddbschema-3-5-2-6
DATE: 05/1112007
STAFF: jsb
CHANGES:
1) TR8287 -- library permissions for terryh

TAG: mgddbschema-3-5-2-5
DATE: 04/16/2007
STAFF: jsb
CHANGES:
1) TR8251 -- accession ID permissions for dbradt

TAG: mgddbschema-3-5-2-4
DATE: 04/04/2007
STAFF: jsb
CHANGES:
1) TR8194 -- error in MLD_Expts_Update trigger

TAG: mgddbschema-3-5-2-3
DATE: 03/30/2007
STAFF: jsb
CHANGES:
1) TRs 8209, 8213, 8188 -- permissions for dmitrys, rbabiuk, mberry

TAG: mgddbschema-3-5-2-2
DATE: 03/19/2007
STAFF: jsb
CHANGES:
1) fixes to triggers re: IMG_Cache table

TAG: mgddbschema-3-5-2-1
DATE: 03/12/2007
STAFF: jsb
CHANGES:
1) fixes to triggers re: IMG_Cache table

TAG: mgddbschema-3-5-2-0
DATE: 02/27/2007
STAFF: dbm
CHANGES:
1) Merged tr7683 branch to the trunk

TAG: mgddbschema-3-5-1-41
TAG: mgddbschema-3-5-1-40
TAG: mgddbschema-3-5-1-39
DATE: 02/09/2007
STAFF: lec
CHANGES:
1) TR 8147; procedure BIB_getCopyright; added PNAS

TAG: mgddbschema-tr7683-26
TAG: mgddbschema-tr7683-25
TAG: mgddbschema-tr7683-24
DATE: 02/09/2007
STAFF: lec
CHANGES:
1) TR8174; procedure/BIB_getCopyright

TAG: mgddbschema-tr7683-23
DATE: 02/08/2007
STAFF: lec
CHANGES:
1) TR7432; procedure/VOC_processAnnotHeader, VOC_processAnnotHeaderAll

TAG: mgddbschema-3-5-1-38
DATE: 02/02/2007
STAFF: lec
CHANGES:
1) TR 8141; procedure VOC_isMPHeader
2) TR 8138; procedure BIB_getCopyright

TAG: mgddbschema-tr7683-22
DATE: 02/02/2007
STAFF: lec
CHANGES:
1) TR8137; trigger/ALL_Allele
2) TR8141; procedure/VOC_isMPHeader
3) TR8138; procedure/BIB_getCopyright

TAG: mgddbschema-3-5-1-37
DATE: 01/31/2007
STAFF: lec
CHANGES:
1) TR 8137; trigger/ALL_Allele

TAG: mgddbschema-tr7683-21
DATE: 01/31/2007
STAFF: lec
CHANGES:
1) TR8137; trigger/ALL_Allele

TAG: mgddbschema-3-5-1-36
TAG: mgddbschema-3-5-1-35
DATE: 01/25/2007
STAFF: lec
CHANGES:
1) TR 8126; procedure/SEQ_createCoordinate

TAG: mgddbschema-tr7683-20
TAG: mgddbschema-tr7683-19
DATE: 01/25/2007
STAFF: lec
CHANGES:
1) TR7683 Maintenance Release
2) TR8125; procedure/SEQ_createCoordinate

TAG: mgddbschema-3-5-1-34
DATE: 01/23/2007
STAFF: lec
CHANGES:
1) TR 8115; MGI_Note_Marker_View, MGI_NoteType_Marker_View,
trigger/MGI_Note_create.object

TAG: mgddbschema-tr7683-18
TAG: mgddbschema-tr7683-17
DATE: 01/23/2007
STAFF: lec
CHANGES:
1) TR7683 Maintenance Release
2) TR8115; MGI_Note*Marker views

TAG: mgddbschema-3-5-1-33
DATE: 01/22/2007
STAFF: lec
CHANGES:
1) ACC procedures; added permissions for Sequence group

TAG: mgddbschema-3-5-1-32
DATE: 01/22/2007
STAFF: lec
CHANGES:
1) SEQ_deriveRepByMarker_create.object

TAG: mgddbschema-tr7683-16
TAG: mgddbschema-tr7683-15
DATE: 01/22/2007
STAFF: lec
CHANGES:
1) TR7683 Maintenance Release
2) SEQ_deriveRepByMarker_create.object

TAG: mgddbschema-3-5-1-31
DATE: 01/08/2007
STAFF: lec
CHANGES:
1) removed 'lhg'

TAG: mgddbschema-3-5-1-30
DATE: 01/04/2007
STAFF: lec
CHANGES:
1) BIB_GOXRef_View
2) BIB_isNOGO
3) BIB_removeNOGO

TAG: mgddbschema-tr7683-14
DATE: 01/04/2007
STAFF: lec
CHANGES:
1) TR7683 Maintenance Release
2) BIB_GOXRef_View
3) BIB_isNOGO
4) BIB_removeNOGO

TAG: mgddbschema-3-5-1-29
DATE: 01/03/2007
STAFF: lec
CHANGES:
1) remove DAG delete from VOC_Term trigger

TAG: mgddbschema-tr7683-13
DATE: 01/03/2007
STAFF: lec
CHANGES:
1) TR7683 Maintenance Release

TAG: mgddbschema-3-5-1-28
DATE: 01/02/2007
STAFF: lec
CHANGES:
1) TR8072; SEQ_deriveRepByMarker; exclude deleted sequences from rep algorithm

TAG: mgddbschema-tr7683-12
DATE: 01/02/2007
STAFF: lec
CHANGES:
1) TR7683 Maintenance Release

TAG: mgddbschema-tr7683-11
DATE: 12/19/2006
STAFF: lec
CHANGES:
1) TR7683 Maintenance Release

TAG: mgddbschema-tr7683-10
DATE: 12/12/2006
STAFF: lec
CHANGES:
1) TR7683 Maintenance Release

TAG: mgddbschema-tr7683-9
DATE: 12/11/2006
STAFF: lec
CHANGES:
1) TR7683 Maintenance Release

TAG: mgddbschema-tr7683-8
DATE: 12/05/2006
STAFF: lec
CHANGES:
1) TR7683 Maintenance Release

TAG: mgddbschema-tr7683-7
DATE: 12/04/2006
STAFF: lec
CHANGES:
1) TR7683 Maintenance Release

TAG: mgddbschema-3-5-1-27
DATE: 11/09/2006
STAFF: lec
CHANGES:
1) fix PRB_Reference_View

TAG: mgddbschema-tr7683-6
TAG: mgddbschema-tr7683-5
DATE: 11/08/2006
STAFF: lec
CHANGES:
1) TR7683 Maintenance Release

TAG: mgddbschema-3-5-1-26
TAG: mgddbschema-3-5-1-25
TAG: mgddbschema-3-5-1-24
TAG: mgddbschema-3-5-1-23
DATE: 11/08/2006
STAFF: lec
CHANGES:
1) remove GO_Tracking from procedures/VOC_mergeAnnotations

TAG: mgddbschema-3-5-1-22
DATE: 11/07/2006
STAFF: lec
CHANGES:
1) remove GO_Tracking from trigger/VOC_Annot_create.object

TAG: mgddbschema-tr7683-4
TAG: mgddbschema-tr7683-3
DATE: 11/07/2006
STAFF: lec
CHANGES:
1) TR7683 Maintenance Release

TAG: mgddbschema-3-5-1-21
DATE: 11/06/2006
STAFF: lec
CHANGES:
1) TR8913;trigger/PRB_Strain

TAG: mgddbschema-tr7683-2
DATE: 11/06/2006
STAFF: lec
CHANGES:
1) TR7683 Maintenance Release

TAG: mgddbschema-3-5-1-20
TAG: mgddbschema-3-5-1-19
TAG: mgddbschema-3-5-1-18
TAG: mgddbschema-3-5-1-17
DATE: 11/02/2006
STAFF: lec
CHANGES:
1) TR8002/Images

TAG: mgddbschema-tr7683-1
DATE: 11/01/2006
STAFF: lec
CHANGES:
1) TR7683 Maintenance Release

TAG: mgddbschema-3-5-1-16
DATE: 10/31/2006
STAFF: lec
CHANGES:
1) GO Tracking; TR7533/7920
2) MGI_updateReferenceAssoc fix

TAG: mgddbschema-3-5-1-15
TAG: mgddbschema-3-5-1-14
TAG: mgddbschema-3-5-1-13
DATE: 10/30/2006
STAFF: lec
CHANGES:
1) GO Tracking; TR7533/7920

TAG: mgddbschema-3-5-1-12
TAG: mgddbschema-3-5-1-11
TAG: mgddbschema-3-5-1-10
DATE: 10/24/2006
STAFF: lec
CHANGES:
1) GO Tracking; TR7533/7920

TAG: mgddbschema-tr7683-BP
DATE: 10/17/2006
STAFF: lec
CHANGES:
1) branch point tag for TR7683 Maintenance Release

TAG: mgddbschema-3-5-1-9
DATE: 10/17/2006
STAFF: lec
CHANGES:
1) TR7865/trigger/VOC_Evidence

TAG: mgddbschema-3-5-1-9
DATE: 10/17/2006
STAFF: lec
CHANGES:
1) TR7865/trigger/VOC_Evidence

TAG: mgddbschema-3-5-1-8
DATE: 10/04/2006
STAFF: lec
CHANGES:
1) TR7865/trigger/VOC_Evidence

TAG: mgddbschema-3-5-1-7
DATE: 09/29/2006
STAFF: lec
CHANGES:
1) build 36/TR 7801
2) procedures: SEQ_deriveRepMarker, MRK_reloadLocation

TAG: mgddbschema-3-5-1-6
TAG: mgddbschema-3-5-1-5
TAG: mgddbschema-3-5-1-4
DATE: 09/28/2006
STAFF: lec
CHANGES:
1) build 36/TR 7801
2) TR7919; fix trigger/IMG_Image bug
3) added J:56000 to VOC_Evidence insert trigger

TAG: mgddbschema-3-5-1-3
DATE: 09/14/2006
STAFF: lec
CHANGES:
1) build 36/TR 7801
2) added VOC_reorderTerms

TAG: mgddbschema-3-5-1-2
DATE: 09/11/2006
STAFF: lec
CHANGES:
1) build 36/TR 7801

TAG: mgddbschema-3-5-1-1
DATE: 09/06/2006
STAFF: lec
CHANGES:
1) build 36/TR 7801; merge

TAG: mgddbschema-build36-5
DATE: 08/23/2006
STAFF: lec
CHANGES:
1) build 36/TR 7801

TAG: mgddbschema-build36-4
DATE: 08/23/2006
STAFF: lec
CHANGES:
1) build 36/TR 7801

TAG: mgddbschema-build36-3
DATE: 08/11/2006
STAFF: lec
CHANGES:
1) build 36/TR 7801

TAG: mgddbschema-build36-2
DATE: 07/27/2006
STAFF: lec
CHANGES:
1) build 36/TR 7801

TAG: mgddbschema-build36-1
DATE: 07/17/2006
STAFF: lec
CHANGES:
1) build 36/TR 7801

TAG: mgddbschema-build36-BP
DATE: 07/17/2006
STAFF: lec
CHANGES:
1) branch point tag for build 36/TR 7801

TAG: mgddbschema-3-5-0-16
DATE: 07/14/2006
STAFF: lec
CHANGES:
1) TR 7808/trigger/MRK_Marker, MGI_Note; acv Tier 3

TAG: mgddbschema-3-5-0-15
TAG: mgddbschema-3-5-0-14
DATE: 07/13/2006
STAFF: lec
CHANGES:
1) TR 7806/procedure/GXD_checkDuplicateGenotype
2) TR 7807/trigger/MLD_Expt_Marker

TAG: mgddbschema-3-5-0-13
DATE: 07/01/2006
STAFF: lec
CHANGES:
1) mgiconfig merge

TAG: mgddbschema-3-5-0-12
DATE: 06/20/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) trigger/brs

TAG: mgddbschema-3-5-0-11
DATE: 06/06/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) trigger/VOC_Term/delete trigger

TAG: mgddbschema-3-5-0-10
TAG: mgddbschema-3-5-0-9
DATE: 06/02/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) trigger/VOC_Term/fixed

TAG: mgddbschema-mgiconfig-5
TAG: mgddbschema-mgiconfig-4
DATE: 06/26/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: mgddbschema-mgiconfig-3
TAG: mgddbschema-mgiconfig-2
DATE: 06/16/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: mgddbschema-mgiconfig-1
DATE: 06/13/2006
STAFF: lec
CHANGES:
1) mgiconfig

TAG: mgddbschema-3-5-0-8
DATE: 05/30/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) trigger/PRB_Source/perinatal removed

TAG: mgddbschema-3-5-0-7
DATE: 05/23/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) Fix MRK_Location_Cache_create.index

TAG: mgddbschema-3-5-0-6
DATE: 05/17/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: mgddbschema-3-5-0-5
DATE: 05/12/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: mgddbschema-3-5-0-4
DATE: 05/09/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: mgddbschema-3-5-0-3
DATE: 05/04/2006
STAFF: lec
CHANGES:
1) MGI 3.5

TAG: mgddbschema-3-5-0-2
TAG: mgddbschema-3-5-0-1
DATE: 04/20/2006
STAFF: lec
CHANGES:
1) MGI 3.5 tr7062 branch merge

TAG: mgddbschema-3-4-4-1
DATE: 04/07/2006
STAFF: lec
CHANGES:
1) MGI 3.44; tr7379 branch merge

TAG: mgddbschema-3-4-3-5
DATE: 03/10/2006
STAFF: lec
CHANGES:
1) view/GXD_Antigen_Acc_View; re-added (used in PRB_getStrainDataSets)

TAG: mgddbschema-3-4-3-4
DATE: 03/09/2006
STAFF: lec
CHANGES:
1) view/GXD_Antigen_Acc_View; removed
2) view/GXD_Antibody_Acc_View; removed
3) indexes on GXD_GelLane, GXD_GelRow

TAG: mgddbschema-3-4-3-3
DATE: 03/02/2006
STAFF: lec
CHANGES:
1) view/BIB_GOXRef_View
2) view/MLD_Expt_Marker_View

TAG: mgddbschema-tr7379-5
TAG: mgddbschema-tr7379-4
DATE: 03/16/2006
STAFF: lec
CHANGES:
1) MGI 3.44

TAG: mgddbschema-tr7379-3
DATE: 03/10/2006
STAFF: lec
CHANGES:
1) MGI 3.44

TAG: mgddbschema-tr7379-2
DATE: 03/08/2006
STAFF: lec
CHANGES:
1) MGI 3.44

TAG: mgddbschema-tr7379-1
DATE: 03/07/2006
STAFF: lec
CHANGES:
1) MGI 3.44

TAG: mgddbschema-tr7379-BP
TAG: mgddbschema-tr7203-BP
DATE: 02/14/2006
STAFF: lec
CHANGES:
1) branch point tag for MGI 3.44 (TR 7379)
2) replaced with 7379

TAG: mgddbschema-3-4-3-2
DATE: 02/10/2006
STAFF: lec
CHANGES:
1) TR 7392 3.43 release
2) PRB_strainmerge; added SNP tables, MGI_SetMember
3) trigger/PRB_Strain; added MGI_SetMember, MGI_Translation

TAG: mgddbschema-3-4-3-1
DATE: 02/10/2006
STAFF: sc
CHANGES:
1) TR 7392 3.43 release

TAG: mgddbschema-3-4-1-6
DATE: 02/03/2006
STAFF: lec
CHANGES:
1) TR 7403/EI release

TAG: mgddbschema-3-4-1-5
DATE: 01/20/2006
STAFF: lec
CHANGES:
1) added rowcount check to MGI_Translation_IU

TAG: mgddbschema-tr7392-3
DATE: 02/01/2006
STAFF: sc
CHANGES: TR7392 3.43
1) jsb change for the SNP query form's function class pick list

TAG: mgddbschema-tr7392-2
TAG: mgddbschema-tr7392-1
DATE: 01/16/2006
STAFF: sc
CHANGES: TR7392
1) default/ remove all SNP* defaults
2) table 
   * remove all created/modified keys/dates
   * SNP_ConsensusSnp_create.object - increase 
     alleleSummary to varchar(200) and add 
     buildCreated, buildUpdated
   * SNP_Coord_Cache_create.object - increase
     alleleSummary to varchar(200) 
3) index
  * SNP_ConsensusSnp_Marker* - change clustered index 
    from _ConsensusSnp_key to _Marker_key
  * remove all created/modified indexes from SNP* tables
  * SNP_ConsensusSnp_StrainAllele, SNP_SubSnp_StrainAllele
     put on default segs (0, 1)
4) key
  * PRB_Strain* - remove foreign key to SNP_Strain_Cache
  * SNP_ConsensusSnp* - mreove foreign key to SNP_Strain_Cache

TAG: mgddbschema-tr7392-BP
DATE: 01/16/2006
STAFF: sc
CHANGES: TR7392 SNP build 125 "Shoe Horn" release

TAG: mgddbschema-3-4-1-4
DATE: 01/06/2006
STAFF: lec
CHANGES:
1) TR 7332; tbreddy; MGI_Note for GO annotations

TAG: mgddbschema-3-4-1-3
DATE: 01/05/2006
STAFF: lec
CHANGES:
1) added MGIDBUTILSBINDIR to Configuration.default

TAG: mgddbschema-3-4-1-2
DATE: 01/03/2006
STAFF: lec
CHANGES:
1) GO Marker Notes/permission for ln/trigger/MGI_Note

TAG: mgddbschema-3-4-1-1
DATE: 12/01/2005
STAFF: lec
CHANGES:
1) TR 7119 branch merge

TAG: mgddbschema-3-4-0-20
DATE: 11/18/2005
STAFF: lec
CHANGES:
1) TR 7194/ALL_Knockout_Cache

TAG: mgddbschema-3-4-0-19
TAG: mgddbschema-3-4-0-18
DATE: 11/16/2005
STAFF: lec
CHANGES:
1) TR 7194/ALL_Knockout_Cache

TAG: mgddbschema-tr7119-4
TAG: mgddbschema-tr7119-3
DATE: 11/30/2005
STAFF: lec
CHANGES:
1) TR 7119 (MGI 3.41)

TAG: mgddbschema-tr7119-2
TAG: mgddbschema-tr7119-1
DATE: 11/09/2005
STAFF: lec
CHANGES:
1) TR 7119 (MGI 3.41)

TAG: mgddbschema-tr7119-BP
DATE: 11/08/2005
STAFF: lec
CHANGES:
1) branch point tag for TR 7119 (MGI 3.41)

TAG: mgddbschema-3-4-0-17
DATE: 10/27/2005
STAFF: lec
CHANGES:
1) trigger/GXD_GelLane_create.object
2) trigger/GXD_Specimen_create.object
removed GXD_Genotype deletion

TAG: mgddbschema-3-4-0-16
DATE: 10/25/2005
STAFF: lec
CHANGES:
1) key/MAP_Coord_drop.object
2) key/BIB_DataSet_create.object

TAG: mgddbschema-3-4-0-15
DATE: 10/24/2005
STAFF: lec
CHANGES:
1) trigger/ALL_Note_create.object: obsolete
2) procedure/procedure_create.csh

TAG: mgddbschema-3-4-0-14
DATE: 10/21/2005
STAFF: lec
CHANGES:
1) TR 7185/added mberry permissions trigger, procedure

TAG: mgddbschema-3-4-0-13
DATE: 10/20/2005
STAFF: sc
CHANGES:
1) BIB_View error fixed by Lori
2) Added view/SNP_drop.logical and SNP_create.logical
3) view_create.csh - added SNP_create.logical

TAG: mgddbschema-3-4-0-12
DATE: 10/17/2005
STAFF: sc
CHANGES:
1) ./key/VOC_Term_* Added foreign key for SNP_ConsensusSnp_Marker

TAG: mgddbschema-3-4-0-11
DATE: 10/17/2005
STAFF: sc
CHANGES:
1) SNP_Summary_View_create.object - subType = "" instead of null

TAG: mgddbschema-3-4-0-10
DATE: 10/12/2005
STAFF: sc
CHANGES:
1) view/SNP_Summary_View_create.object updated _LogicalDB_keys

TAG: mgddbschema-tr7062-10
DATE: 04/05/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) TR 7607/added table/MRK_Homology_Cache
3) TR 7607/updated procedure/HMD_updateClass
4) TR 7607/updated trigger/HMD_Class

TAG: mgddbschema-tr7062-9
DATE: 03/22/2006
STAFF: lec
CHANGES:
1) MGI 3.5
2) dropped obsolete procedures & views

TAG: mgddbschema-tr7062-8
DATE: 03/07/2006
STAFF: lec
CHANGES:
1) MGI 3.5 (merges from MGI3.44)

TAG: mgddbschema-tr7062-7
DATE: 01/11/2006
STAFF: lec
CHANGES:
1) TR 7062/MGI 3.5

TAG: mgddbschema-tr7062-6
DATE: 01/03/2006
STAFF: lec
CHANGES:
1) TR 7062/MGI 3.5

TAG: mgddbschema-tr7062-5
DATE: 12/19/2005
STAFF: lec
CHANGES:
1) TR 7062/MGI 3.5

TAG: mgddbschema-tr7062-4
TAG: mgddbschema-tr7062-3
DATE: 12/08/2005
STAFF: lec
CHANGES:
1) TR 7062/MGI 3.5

TAG: mgddbschema-tr7062-2
DATE: 12/07/2005
STAFF: lec
CHANGES:
1) TR 7062/MGI 3.5

TAG: mgddbschema-tr7062-1
DATE: 12/01/2005
STAFF: lec
CHANGES:
1) TR 7062/MGI 3.5

TAG: mgddbschema-tr7062-BP
DATE: 10/12/2005
STAFF: lec
CHANGES:
1) TR 7062/MGI 3.5 branch point tag

TAG: mgddbschema-3-4-0-9
DATE: 10/12/2005
STAFF: lec
CHANGES:
1) MGI 3.4, snp2 merge

TAG: mgddbschema-3-3-0-14
DATE: 09/23/2005
STAFF: lec
CHANGES:
1) trigger/MRK_Marker_create.object;removed dup check for non-mouse

TAG: mgddbschema-3-4-0-8
TAG: mgddbschema-3-4-0-7
TAG: mgddbschema-3-4-0-6
DATE: 09/29/2005
STAFF: lec
CHANGES:
1) TR 7018; BIB_View
2) TR 7070; MGI_NoteType_Genotype_View
3) TR 1560 Configuration.default - updated schema version

TAG: mgddbschema-3-4-0-5
DATE: 09/27/2005
STAFF: lec
CHANGES:
1) PRB_autoE; dropping procedure; converted to Python/BCP

TAG: mgddbschema-3-4-0-4
DATE: 09/25/2005
STAFF: sc
CHANGES:
1) SNP_Coord_Cache - drop _ConsensusSnp_key index

TAG: mgddbschema-3-4-0-3
DATE: 09/23/2005
STAFF: sc
CHANGES:
1) SNP_Coord_Cache - added _ConsensusSnp_key index

TAG: mgddbschema-3-4-0-2
DATE: 09/22/2005
STAFF: lec
CHANGES:
1) MGI 3.4

TAG: mgddbschema-3-4-0-1
DATE: 09/21/2005
STAFF: lec
CHANGES:
1) MGI 3.4

DATE: 09/21/2005
STAFF: sc
CHANGES:
1) Moved all snp changes on the snp1 branch to snp2 branch
2) corrected some SNP table column name inconsistencies

TAG: mgddbschema-snp2-BP
DATE: 09/20/2005
STAFF: lec
CHANGES:
1) branch point for MGI 3.4

TAG: mgddbschema-3-3-0-13
TAG: mgddbschema-3-3-0-12
DATE: 09/14/2005
STAFF: lec
CHANGES:
1) OMIM
2) SEQ_deriveRepByMarker_create.object

TAG: mgddbschema-3-3-0-11
DATE: 09/09/2005
STAFF: lec
CHANGES:
1) OMIM

TAG: mgddbschema-3-3-0-10
DATE: 09/06/2005
STAFF: lec
CHANGES:
1) OMIM

TAG: mgddbschema-3-3-0-9
DATE: 09/02/2005
STAFF: lec
CHANGES:
1) OMIM

TAG: mgddbschema-3-3-0-8
TAG: mgddbschema-3-3-0-7
DATE: 08/31/2005
STAFF: lec
CHANGES:
1) OMIM

TAG: mgddbschema-3-3-0-6
TAG: mgddbschema-3-3-0-5
DATE: 08/30/2005
STAFF: lec
CHANGES:
1) OMIM

TAG: mgddbschema-3-3-0-4
DATE: 08/29/2005
STAFF: lec
CHANGES:
1) OMIM

TAG: mgddbschema-3-3-0-3
DATE: 08/26/2005
STAFF: lec
CHANGES:
1) OMIM

TAG: mgddbschema-3-3-0-2
DATE: 08/24/2005
STAFF: lec
CHANGES:
1) OMIM

TAG: mgddbschema-3-3-0-1
DATE: 08/23/2005
STAFF: lec
CHANGES:
1) OMIM branch merge

TAG: mgddbschema-3-2-2-7
DATE: 07/29/2005
STAFF: lec
CHANGES:
1) fix errors in drop index

TAG: mgddbschema-3-2-2-6
TAG: mgddbschema-3-2-2-5
DATE: 07/27/2005
STAFF: lec
CHANGES:
1) added MRK_Label._Label_key

TAG: mgddbschema-snp-BP
DATE: 07/27/2005
STAFF: sc
CHANGES:
1) TR1560 SNP release

TAG: mgddbschema-3-2-2-4
DATE: 07/13/2005
STAFF: lec
CHANGES:
1) TR 6977/ALL_processAlleleCombByAllele

TAG: mgddbschema-3-2-2-3
DATE: 07/11/2005
STAFF: lec
CHANGES:
1) removed update of modification_date from GXD_Structure trigger

TAG: mgddbschema-3-2-2-2
TAG: mgddbschema-3-2-2-1
DATE: 06/28/2005
STAFF: lec
CHANGES:
1) MGI 3.22

TAG: mgddbschema-3-2-0-22
DATE: 06/28/2005
STAFF: lec
CHANGES:
1) TR 6631/GXD_Genotype trigger reversal

TAG: mgddbschema-3-2-0-21
TAG: mgddbschema-3-2-0-20
DATE: 06/02/2005
STAFF: lec
CHANGES:
1) MRK_Location

TAG: mgddbschema-omim-5
DATE: 08/09/2005
STAFF: lec
CHANGES:
1) MGI 3.3

TAG: mgddbschema-omim-4
DATE: 07/20/2005
STAFF: lec
CHANGES:
1) TR 6880/3.3

TAG: mgddbschema-omim-3
DATE: 06/28/2005
STAFF: lec
CHANGES:
1) TR 6880/3.3

TAG: mgddbschema-omim-2
TAG: mgddbschema-omim-1
DATE: 06/02/2005
STAFF: lec
CHANGES:
1) TR 6880/3.3

TAG: mgddbschema-omim-BP
DATE: 05/31/2005
STAFF: lec
CHANGES:
1) OMIM branch point
2) TR 6840/3.2.2 branch point

TAG: mgddbschema-3-2-0-19
DATE: 05/23/2005
STAFF: lec
CHANGES:
1) TR 6844; MRK_simpleWithdrawal; add call to ALL_processAlleleCombByMarker

TAG: mgddbschema-3-2-0-18
TAG: mgddbschema-3-2-0-17
DATE: 05/20/2005
STAFF: lec
CHANGES:
1) TR 6806/DAG_Closure
2) TR 6046; SEQ_deriveRepByMarker

TAG: mgddbschema-3-2-0-16
TAG: mgddbschema-3-2-0-15
DATE: 05/19/2005
STAFF: lec
CHANGES:
1) TR 6806/DAG_Closure
2) TR 6830; check_Hybridization rule

TAG: mgddbschema-3-2-0-14
DATE: 05/12/2005
STAFF: lec
CHANGES:
1) added composite index on MRK_Location_Cache

TAG: mgddbschema-3-2-0-13
DATE: 05/03/2005
STAFF: lec
CHANGES:
1) MPR 

TAG: mgddbschema-3-2-0-12
TAG: mgddbschema-3-2-0-11
TAG: mgddbschema-3-2-0-10
DATE: 04/25/2005
STAFF: lec
CHANGES:
1) MPR 

TAG: mgddbschema-3-2-0-9
TAG: mgddbschema-3-2-0-8
TAG: mgddbschema-3-2-0-7
TAG: mgddbschema-3-2-0-6
DATE: 04/22/2005
STAFF: lec
CHANGES:
1) MPR 

TAG: mgddbschema-3-2-0-5
TAG: mgddbschema-3-2-0-4
TAG: mgddbschema-3-2-0-3
DATE: 04/21/2005
STAFF: lec
CHANGES:
1) MPR 

TAG: mgddbschema-3-2-0-2
DATE: 04/14/2005
STAFF: lec
CHANGES:
1) MPR 

TAG: mgddbschema-3-2-0-1
DATE: 04/13/2005
STAFF: lec
CHANGES:
1) MPR merge

TAG: mgddbschema-3-1-1-19
DATE: 04/06/2005
STAFF: lec
CHANGES:
1) MPR

TAG: mgddbschema-3-1-1-18
DATE: 04/04/2005
STAFF: lec
CHANGES:
1) GXD_Genotype trigger/PRB_Strain_Genotype

TAG: mgddbschema-3-1-1-17
DATE: 03/30/2005
STAFF: lec
CHANGES:
1) TR 6700/SEQ_derviedRepByMarker

TAG: mgddbschema-3-1-1-16
DATE: 03/21/2005
STAFF: lec
CHANGES:
1) TR 6646/ALL_Allele_Mutation, ALL_Notes

TAG: mgddbschema-3-1-1-15
DATE: 03/17/2005
STAFF: lec
CHANGES:
1) TR 6669/PRB_Strain_Update

TAG: mgddbschema-3-1-1-14
TAG: mgddbschema-3-1-1-13
DATE: 03/16/2005
STAFF: lec
CHANGES:
1) TR 6664/MGI_deletePrivateData fix

TAG: mgddbschema-mpr-33
DATE: 04/08/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)
2) removed Fantom

TAG: mgddbschema-mpr-32
DATE: 04/07/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)

TAG: mgddbschema-mpr-31
TAG: mgddbschema-mpr-30
DATE: 04/06/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)

TAG: mgddbschema-mpr-29
TAG: mgddbschema-mpr-28
TAG: mgddbschema-mpr-27
DATE: 04/04/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)
2) GXD_Genotype trigger; PRB_Strain_Genotype

TAG: mgddbschema-mpr-26
DATE: 03/31/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)

TAG: mgddbschema-mpr-25
DATE: 03/30/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)
2) TR 6700/SEQ_deriveRepByMarker

TAG: mgddbschema-mpr-24
DATE: 03/28/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)

TAG: mgddbschema-mpr-23
TAG: mgddbschema-mpr-22
TAG: mgddbschema-mpr-21
DATE: 03/25/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)

TAG: mgddbschema-mpr-20
TAG: mgddbschema-mpr-19
DATE: 03/24/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)

TAG: mgddbschema-mpr-18
DATE: 03/23/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)
2) TR 6646

TAG: mgddbschema-mpr-17
TAG: mgddbschema-mpr-16
TAG: mgddbschema-mpr-15
TAG: mgddbschema-mpr-14
DATE: 03/21/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)
2) TR 6646

TAG: mgddbschema-mpr-13
TAG: mgddbschema-mpr-12
DATE: 03/18/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)

TAG: mgddbschema-mpr-11
DATE: 03/17/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)

TAG: mgddbschema-mpr-10
TAG: mgddbschema-mpr-9
TAG: mgddbschema-mpr-8
DATE: 03/16/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)

TAG: mgddbschema-mpr-7
DATE: 03/15/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)

TAG: mgddbschema-mpr-6
TAG: mgddbschema-mpr-5
DATE: 03/14/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)

TAG: mgddbschema-mpr-4
TAG: mgddbschema-mpr-3
TAG: mgddbschema-mpr-2
DATE: 03/11/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)

TAG: mgddbschema-mpr-1
DATE: 03/08/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289)

TAG: mgddbschema-mpr-BP
DATE: 02/28/2005
STAFF: lec
CHANGES:
1) MPR (TR 4289) branch point

TAG: mgddbschema-3-1-1-12
TAG: mgddbschema-3-1-1-11
DATE: 02/24/2005
STAFF: lec
CHANGES:
1) TR 6520

TAG: mgddbschema-3-1-1-10
DATE: 02/23/2005
STAFF: lec
CHANGES:
1) TR 6520

TAG: mgddbschema-3-1-1-9
TAG: mgddbschema-3-1-1-8
TAG: mgddbschema-3-1-1-7
DATE: 02/18/2005
STAFF: lec
CHANGES:
1) TR 6520

TAG: mgddbschema-tr6520-8
TAG: mgddbschema-tr6520-7
DATE: 02/17/2005
STAFF: lec
CHANGES:
1) TR 6520

TAG: mgddbschema-tr6520-6
TAG: mgddbschema-tr6520-5
TAG: mgddbschema-tr6520-4
TAG: mgddbschema-tr6520-3
DATE: 02/15/2005
STAFF: lec
CHANGES:
1) TR 6520

TAG: mgddbschema-tr6520-2
TAG: mgddbschema-tr6520-1
DATE: 02/14/2005
STAFF: lec
CHANGES:
1) TR 6520

TAG: mgddbschema-3-1-1-6
DATE: 02/08/2005
STAFF: lec
CHANGES:
1) MGI 3.11
2) TR 6564; dbl permissions

TAG: mgddbschema-3-1-1-5
DATE: 02/01/2005
STAFF: lec
CHANGES:
1) MGI 3.11

TAG: mgddbschema-3-1-1-4
TAG: mgddbschema-3-1-1-3
TAG: mgddbschema-3-1-1-2
DATE: 01/31/2005
STAFF: lec
CHANGES:
1) MGI 3.11

TAG: mgddbschema-tr6520-BP
DATE: 01/26/2005
STAFF: lec
CHANGES:
1) branch point tag for TR 6520

TAG: mgddbschema-3-1-1-1
DATE: 01/25/2005
STAFF: lec
CHANGES:
1) MGI 3.11 merge from maint6300 branch

TAG: mgddbschema-10-0-27
DATE: 01/25/2005
STAFF: lec
CHANGES:
1) SEQ_split; SEQ_loadMarkerCache

TAG: mgddbschema-10-0-26
DATE: 01/24/2005
STAFF: lec
CHANGES:
1) added new index on ACC_Accession;fix

TAG: mgddbschema-10-0-25
DATE: 01/13/2005
STAFF: lec
CHANGES:
1) added new index on ACC_Accession

TAG: mgddbschema-10-0-24
DATE: 12/16/2004
STAFF: lec
CHANGES:
1) Assembly
2) TR 6417

TAG: mgddbschema-10-0-23
DATE: 12/02/2004
STAFF: lec
CHANGES:
1) Assembly

TAG: mgddbschema-10-0-22
DATE: 12/01/2004
STAFF: lec
CHANGES:
1) Assembly
2) TR 6118

TAG: mgddbschema-10-0-21
DATE: 11/30/2004
STAFF: lec
CHANGES:
1) Assembly
2) TR 6118

TAG: mgddbschema-maint6300-6
DATE: 01/25/2005
STAFF: lec
CHANGES:
1) MGI 3.11 (TR 6300)
2) SEQ_split, SEQ_loadMarkerCache

TAG: mgddbschema-maint6300-5
DATE: 01/24/2005
STAFF: lec
CHANGES:
1) MGI 3.11 (TR 6300)

TAG: mgddbschema-maint6300-4
DATE: 01/19/2005
STAFF: lec
CHANGES:
1) MGI 3.11 (TR 6300)

TAG: mgddbschema-maint6300-3
DATE: 01/13/2005
STAFF: lec
CHANGES:
1) MGI 3.11 (TR 6300)

TAG: mgddbschema-maint6300-2
DATE: 01/12/2005
STAFF: lec
CHANGES:
1) MGI 3.11 (TR 6300)
2) TR 6476; GXD_ISResultImage_View_create.object

TAG: mgddbschema-maint6300-1
DATE: 12/21/2004
STAFF: lec
CHANGES:
1) MGI 3.11 (TR 6300)

TAG: mgddbschema-maint6300-BP
DATE: 11/23/2004
STAFF: lec
CHANGES:
1) branch point tag for TR 6300 (MGI 3.11)

TAG: mgddbschema-10-0-20
DATE: 11/16/2004
STAFF: lec
CHANGES:
1) Assembly
2) TR 5686

TAG: mgddbschema-10-0-19
DATE: 11/11/2004
STAFF: lec
CHANGES:
1) Assembly

TAG: mgddbschema-10-0-18
TAG: mgddbschema-10-0-17
DATE: 11/10/2004
STAFF: lec
CHANGES:
1) Assembly

TAG: mgddbschema-10-0-16
TAG: mgddbschema-10-0-15
DATE: 11/09/2004
STAFF: lec
CHANGES:
1) Assembly

TAG: mgddbschema-10-0-14
DATE: 11/01/2004
STAFF: lec
CHANGES:
1) Assembly

TAG: mgddbschema-10-0-13
DATE: 10/15/2004
STAFF: lec
CHANGES:
1) Assembly

TAG: mgddbschema-10-0-12
DATE: 10/12/2004
STAFF: lec
CHANGES:
1) Assembly

TAG: mgddbschema-10-0-11
DATE: 10/06/2004
STAFF: lec
CHANGES:
1) Assembly
2) fixed BIB_GOXRef_View

TAG: mgddbschema-10-0-10
TAG: mgddbschema-10-0-9
TAG: mgddbschema-10-0-8
DATE: 10/05/2004
STAFF: lec
CHANGES:
1) Assembly
2) TR 6174/Strains

TAG: mgddbschema-10-0-7
TAG: mgddbschema-10-0-6
DATE: 09/30/2004
STAFF: lec
CHANGES:
1) Assembly
2) TR 6174/Strains

TAG: mgddbschema-10-0-5
TAG: mgddbschema-10-0-4
DATE: 09/29/2004
STAFF: lec
CHANGES:
1) Assembly
2) TR 6174/Strains

TAG: mgddbschema-10-0-3
DATE: 09/22/2004
STAFF: lec
CHANGES:
1) Assembly
2) removed PRB_mergeTissue, PRB_mergeStandardTissue

TAG: mgddbschema-10-0-2
DATE: 09/15/2004
STAFF: lec
CHANGES:
1) Assembly
2) removed MRK_breakpointSplit

TAG: mgddbschema-10-0-1
DATE: 09/09/2004
STAFF: lec
CHANGES:
1) Assembly
2) PRB_processSeqLoaderSource

TAG: mgddbschema-10-0-0
DATE: 08/26/2004
STAFF: lec
CHANGES:
1) Assembly

TAG: mgddbschema-9-0-16-BP
DATE: 08/20/2004
STAFF: lec
CHANGES:
1) MGI 3.01

TAG: mgddbschema-9-0-16
DATE: 08/20/2004
STAFF: lec
CHANGES:
1) MGI 3.01

TAG: mgddbschema-9-0-15
DATE: 08/19/2004
STAFF: lec
CHANGES:
1) MGI 3.01
2) TR 6120

TAG: mgddbschema-9-0-14
DATE: 08/17/2004
STAFF: lec
CHANGES:
1) MGI 3.01
2) TR 6100

TAG: mgddbschema-9-0-13
DATE: 08/15/2004
STAFF: lec
CHANGES:
1) MGI 3.01
2) TR 5998

TAG: mgddbschema-9-0-12
DATE: 08/04/2004
STAFF: lec
CHANGES:
1) MGI 3.01
2) TR 6076

TAG: mgddbschema-9-0-11
DATE: 08/02/2004
STAFF: lec
CHANGES:
1) MGI 3.01

TAG: mgddbschema-9-0-10
DATE: 07/22/2004
STAFF: lec
CHANGES:
1) MGI 3.01

TAG: mgddbschema-9-0-9
DATE: 07/21/2004
STAFF: lec
CHANGES:
1) MGI 3.01

TAG: mgddbschema-9-0-8
DATE: 07/06/2004
STAFF: lec
CHANGES:
1) MGI 3.01

TAG: mgddbschema-9-0-7
TAG: mgddbschema-9-0-6
DATE: 07/01/2004
STAFF: lec
CHANGES:
1) MGI 3.01

TAG: mgddbschema-9-0-5
DATE: 06/30/2004
STAFF: lec
CHANGES:
1) MGI 3.01

TAG: mgddbschema-9-0-4
TAG: mgddbschema-9-0-3
TAG: mgddbschema-9-0-2
DATE: 06/29/2004
STAFF: lec
CHANGES:
1) MGI 3.01

TAG: mgddbschema-9-0-1
TAG: mgddbschema-9-0-0
DATE: 06/18/2004
STAFF: lec
CHANGES:
1) MGI 3.01

TAG: mgddbschema-8-0-53
DATE: 05/25/2004
STAFF: lec
CHANGES:
1) GXD_removeBadGelBand

TAG: mgddbschema-8-0-52
TAG: mgddbschema-8-0-51
DATE: 05/20/2004
STAFF: lec
CHANGES:
1) SEQ_merge, SEQ_split
2) SEQ_createDummy

TAG: mgddbschema-8-0-50
DATE: 05/19/2004
STAFF: lec
CHANGES:
1) PRB_Marker_View

TAG: mgddbschema-8-0-49
TAG: mgddbschema-8-0-48
DATE: 05/18/2004
STAFF: lec
CHANGES:
1) MGI_createRestrictedSeqSet; missing NIA
2) SEQ_Sequence trigger; restrict Sequence Type for SP/TrEMBL

TAG: mgddbschema-8-0-47
TAG: mgddbschema-8-0-46
TAG: mgddbschema-8-0-45
DATE: 05/17/2004
STAFF: lec
CHANGES:
1) PRB_Marker trigger
2) MRK_Marker trigger (tbreddy)

TAG: mgddbschema-8-0-44
DATE: 05/13/2004
STAFF: lec
CHANGES:
1) indexes (with sorted_data)

TAG: mgddbschema-8-0-43
TAG: mgddbschema-8-0-42
DATE: 05/12/2004
STAFF: lec
CHANGES:
1) indexes (with sorted_data)

TAG: mgddbschema-8-0-41
DATE: 05/10/2004
STAFF: lec
CHANGES:
1) GXD_removeBadGelBand

TAG: mgddbschema-8-0-40
DATE: 05/06/2004
STAFF: lec
CHANGES:
1) JSAM

TAG: mgddbschema-8-0-39
TAG: mgddbschema-8-0-38
DATE: 04/26/2004
STAFF: lec
CHANGES:
1) JSAM
2) TR 5751; dlb

TAG: mgddbschema-8-0-37
TAG: mgddbschema-8-0-36
DATE: 04/16/2004
STAFF: lec
CHANGES:
1) JSAM
2) removed rjc

TAG: mgddbschema-8-0-35
DATE: 04/14/2004
STAFF: lec
CHANGES:
1) JSAM

TAG: mgddbschema-8-0-34
DATE: 04/12/2004
STAFF: lec
CHANGES:
1) JSAM

TAG: mgddbschema-8-0-33
DATE: 04/09/2004
STAFF: lec
CHANGES:
1) JSAM

TAG: mgddbschema-8-0-32
DATE: 04/01/2004
STAFF: lec
CHANGES:
1) JSAM

TAG: mgddbschema-8-0-31
DATE: 03/31/2004
STAFF: lec
CHANGES:
1) JSAM

TAG: mgddbschema-8-0-30
TAG: mgddbschema-8-0-29
TAG: mgddbschema-8-0-28
DATE: 03/29/2004
STAFF: lec
CHANGES:
1) JSAM

TAG: mgddbschema-8-0-27
DATE: 03/29/2004
STAFF: lec
CHANGES:
1) JSAM

TAG: mgddbschema-8-0-26
TAG: mgddbschema-8-0-25
DATE: 03/26/2004
STAFF: lec
CHANGES:
1) JSAM

TAG: mgddbschema-8-0-24
DATE: 03/24/2004
STAFF: lec
CHANGES:
1) SEQ_deleteByLogicalDB

TAG: mgddbschema-8-0-23
DATE: 03/24/2004
STAFF: lec
CHANGES:
1) ACC_verifySequenceAnnotation

TAG: mgddbschema-8-0-22
DATE: 03/23/2004
STAFF: lec
CHANGES:
1) MGI_createRestrictedMolSegSet

TAG: mgddbschema-8-0-21
TAG: mgddbschema-8-0-20
DATE: 03/22/2004
STAFF: lec
CHANGES:
1) JSAM (PRB_Source trigger)
2) SEQ_Marker_Cache._Refs_key

TAG: mgddbschema-8-0-19
DATE: 03/18/2004
STAFF: lec
CHANGES:
1) JSAM (PRB_Probe trigger)

TAG: mgddbschema-8-0-18
DATE: 03/17/2004
STAFF: lec
CHANGES:
1) SEQ_createDummy

TAG: mgddbschema-8-0-17
DATE: 03/15/2004
STAFF: lec
CHANGES:
1) TR 5660; MGI_deletePrivateData

TAG: mgddbschema-8-0-16
DATE: 03/10/2004
STAFF: lec
CHANGES:
1) JSAM

TAG: mgddbschema-8-0-15
DATE: 03/04/2004
STAFF: lec
CHANGES:
1) JSAM

TAG: no tag
DATE: 02/26/2004
STAFF: lec
CHANGES:
1) TR 5615; allow review articles; BIB_GOXRef_View

TAG: mgddbschema-8-0-14
DATE: 02/26/2004
STAFF: lec
CHANGES:
1) JSAM

TAG: mgddbschema-8-0-13
DATE: 02/19/2004
STAFF: lec
CHANGES:
1) GXD_getGenotypesDataSets; added MP annotations

TAG: mgddbschema-8-0-12
DATE: 02/18/2004
STAFF: lec
CHANGES:
1) PRB_processProbeSource, PRB_processAnonymousSource, PRB_processSequenceSource
   - added "tissue treatment"

TAG: mgddbschema-8-0-11
TAG: mgddbschema-8-0-10
TAG: mgddbschema-8-0-9
DATE: 02/17/2004
STAFF: lec
CHANGES:
1) triggers/missing drops
2) trigger fixes

TAG: mgddbschema-8-0-8
TAG: mgddbschema-8-0-7
TAG: mgddbschema-8-0-6
DATE: 02/12/2004
STAFF: lec
CHANGES:
1) view/VOC_create.logical (removed reference to obsolete view)
2) view/SEQ_create.logical (added SEQ_Summary_View)
3) default/MGI_Ref*, MGI_Note*, MGI_Trans*, MRK_History*, NOM*; fixed _CreatedBy_key, _ModifiedBy_key
4) remove references to PRB_Vector_Types (index, key)

TAG: mgddbschema-8-0-5
TAG: mgddbschema-8-0-4
TAG: mgddbschema-8-0-3
TAG: mgddbschema-8-0-2
DATE: 02/06/2004
STAFF: lec
CHANGES:
1) fix trigger/PRB_Probe_create.object, trigger/SEQ_Sequence_drop.object
2) fix to procedure/PRB_processAnonymousSource
3) fix default/user_default_create.object
4) added SEQ_Summary_View

TAG: mgddbschema-8-0-1
DATE: 02/04/2004
STAFF: lec
CHANGES:
1) fix NOM_transferToMGD

TAG: mgddbschema-8-0-0
DATE: 02/03/2004
STAFF: lec
CHANGES:
1)  JSAM branch merge

TAG: mgddbschema-7-1-30-mgi298_BP
DATE: 02/03/2004
STAFF: lec
CHANGES:
1)  branch point tag for production patches (pre-JSAM merge)

TAG: mgddbschema-7-1-30
DATE: 02/03/2004
STAFF: lec
CHANGES:
1)  force all Acc IDs to public in NOM_transferToMGD

TAG: mgddbschema-7-1-29
DATE: 01/30/2004
STAFF: lec
CHANGES:
1)  remove check_labelType rule and bind to MRK_Label

TAG: mgddbschema-7-1-28
TAG: mgddbschema-7-1-27
DATE: 01/29/2004
STAFF: lec
CHANGES:
1)  TR 5531; fix PRB_Marker_Update trigger

TAG: mgddbschema-7-1-26
DATE: 01/28/2004
STAFF: lec
CHANGES:
1)  TR 5527; upgrade Reddy from Nomen Tier3 to Tier4

TAG: mgddbschema-7-1-25
TAG: mgddbschema-7-1-24
DATE: 01/26/2004
STAFF: lec
CHANGES:
1) final tag for release
2) trigger/MGI_Note_drop.object

TAG: mgddbschema-7-1-22
TAG: mgddbschema-7-1-21
TAG: mgddbschema-7-1-20
DATE: 01/22/2004
STAFF: lec
CHANGES:
1) MGI_Note trigger
2) MGI_Reference_Assoc trigger
3) NOM_Synonym trigger
4) MRK_Marker trigger (neb/TR 5484)

TAG: mgddbschema-7-1-19
TAG: mgddbschema-7-1-18
TAG: mgddbschema-7-1-17
DATE: 01/21/2004
STAFF: lec
CHANGES:
1) MGI_Note trigger
2) MGI_Reference_Assoc trigger
3) NOM_Synonym trigger

TAG: mgddbschema-7-1-16
TAG: mgddbschema-7-1-15
DATE: 01/20/2004
STAFF: lec
CHANGES:
1) Nomen fixes: ALL_Allele trigger, NOM_Marker trigger
2) MGI_Note trigger

TAG: mgddbschema-7-1-14
DATE: 01/14/2004
STAFF: lec
CHANGES:
1) TR 5484; added neb

TAG: mgddbschema-7-1-13
DATE: 01/14/2004
STAFF: lec
CHANGES:
1) TR 5475; reversed

TAG: mgddbschema-7-1-12
DATE: 01/13/2004
STAFF: lec
CHANGES:
1) TR 4832; WKS_Rosetta changes

TAG: mgddbschema-7-1-11
DATE: 01/09/2004
STAFF: lec
CHANGES:
1) TR 5327; nomen merge

TAG: mgddbschema-7-1-10
TAG: mgddbschema-7-1-9
TAG: mgddbschema-7-1-8
TAG: mgddbschema-7-1-7
DATE: 01/07/2004
STAFF: lec
CHANGES:
1) TR 5327; nomen merge

TAG: mgddbschema-7-1-6
DATE: 01/04/2004
STAFF: lec
CHANGES:
1) TR 5449; added 'jlewis' and 'kub' 

TAG: mgddbschema-7-1-5
DATE: 12/30/2003
STAFF: lec
CHANGES:
1) TR 5449; added 'tbreddy' to ACC_Accession trigger

TAG: mgddbschema-7-1-4
DATE: 12/29/2003
STAFF: lec
CHANGES:
1) TR 5425; VOC_mergeAnnotations

TAG: mgddbschema-7-1-3
TAG: mgddbschema-7-1-2
DATE: 12/19/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 5327; nomen merge

TAG: mgddbschema-7-1-1
TAG: mgddbschema-7-1-0
DATE: 12/17/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 5327; nomen merge

TAG: mgddbschema-7-0-5
DATE: 12/04/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) table/xMGI*logical removed

TAG: mgddbschema-7-0-4
DATE: 12/03/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 5378/trigger/ACC_Accession_create.object

TAG: mgddbschema-7-0-3
DATE: 12/02/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.98

TAG: mgddbschema-7-0-2
DATE: 11/19/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.98; TR 4832

TAG: mgddbschema-7-0-1
TAG: mgddbschema-7-0-0
DATE: 11/10/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.98
   TR 4579, 4826, 5259, 5260

TAG: mgddbschema-6-0-15
DATE: 10/23/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MRK_copyHistory, MRK_insertHistory
   save creation/modification values

TAG: mgddbschema-6-0-14
DATE: 10/21/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MRK_updateKeys (GXD_Index)

TAG: mgddbschema-6-0-13
DATE: 10/20/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) ACC_MGIType (identityColumnName)

TAG: mgddbschema-6-0-12
DATE: 09/29/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 5167

TAG: mgddbschema-6-0-11
DATE: 09/18/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 4724

TAG: mgddbschema-6-0-10
DATE: 09/17/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 4724

TAG: mgddbschema-6-0-9
DATE: 09/11/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 5132

TAG: mgddbschema-6-0-8
TAG: mgddbschema-6-0-7
DATE: 08/25/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) removed lmm
2) TR 5083

TAG: mgddbschema-6-0-6
DATE: 08/08/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 5044; GO/Mouse News Lett
2) TR 4832; WTS_Rosetta

TAG: mgddbschema-6-0-5
DATE: 07/31/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.97

TAG: mgddbschema-6-0-4
TAG: mgddbschema-6-0-3
DATE: 07/30/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.97

TAG: mgddbschema-6-0-2
DATE: 07/17/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.97

TAG: mgddbschema-6-0-1
DATE: 06/26/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.97

TAG: mgddbschema-6-0-0
DATE: 05/21/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.97

TAG: mgddbschema-5-0-9
TAG: mgddbschema-5-0-8
DATE: 05/14/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) VOC_Vocab summary views

TAG: mgddbschema-5-0-7
DATE: 05/13/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) VOC_Vocab summary views

TAG: mgddbschema-5-0-6
DATE: 04/30/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 4765; rmb permissions

TAG: mgddbschema-5-0-5
DATE: 04/28/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.96; TR 4755/new permissions

TAG: mgddbschema-5-0-4
DATE: 04/22/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.96; TR 4705/MRK_History

TAG: mgddbschema-5-0-3
DATE: 04/18/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.96; MGI Sets

TAG: mgddbschema-5-0-2
DATE: 04/07/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.96

TAG: mgddbschema-5-0-1
DATE: 04/03/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.96

TAG: mgddbschema-5-0-0
DATE: 03/28/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.96

TAG: mgddbschema-4-0-7
TAG: mgddbschema-4-0-6
DATE: 03/26/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 4270; added TrEMBL and PDB restrictions

TAG: mgddbschema-4-0-5
DATE: 03/19/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 4636; added dbradt

TAG: mgddbschema-4-0-4
DATE: 03/13/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 4602 (LAF2)

TAG: mgddbschema-4-0-3
DATE: 03/03/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1892 (LAF2)

TAG: mgddbschema-4-0-2
DATE: 02/21/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1892 (LAF2)

TAG: mgddbschema-4-0-1
DATE: 02/20/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 1892 (LAF2)

TAG: mgddbschema-4-0-0
DATE: 02/14/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 4378; PRB_Strain_Delete trigger, VOC_Term_View
2) TR 4298; PRB_Strain_Allele
3) TR 1892 (LAF2)

TAG: mgddbschema-3-0-15
DATE: 01/23/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 4430, rjc permissions, hjd permissions

TAG: mgddbschema-3-0-14
DATE: 01/13/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 4414

TAG: mgddbschema-3-0-13
DATE: 01/10/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 4115

TAG: mgddbschema-3-0-12
DATE: 12/12/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3928/Fantom 2

TAG: mgddbschema-3-0-11
DATE: 11/26/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) changes to MGI_Fantom2_create.object for TR 3928

TAG: mgddbschema-3-0-10
DATE: 11/12/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) fixed trigger/PRB_Marker_create.object

TAG: mgddbschema-3-0-9
DATE: 11/07/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) added foreign key declarations to MGI_Fantom2 table

TAG: mgddbschema-3-0-8
DATE: 11/05/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 4225; ACC_Accession_create.object

TAG: mgddbschema-3-0-7
DATE: 10/24/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 4196; removed unfertilized egg/Not Applicabe rule
   from PRB_Source.

TAG: mgddbschema-3-0-6
DATE: 10/23/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) fixed ALL_createWildType_create.object; had overwritten!

TAG: mgddbschema-3-0-5
DATE: 10/23/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) fixed indexes on MRK_Other

TAG: mgddbschema-3-0-4
DATE: 10/22/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) fixed duplicate drop key calls

TAG: mgddbschema-3-0-3
DATE: 10/21/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) fixed ACC_MGIType_drop.object

TAG: mgddbschema-3-0-2
DATE: 10/21/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) MRK_Marker_create.object had wrong permissions

TAG: mgddbschema-3-0-1
DATE: 10/17/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.9 (TR 3364) Look and Feel

TAG: mgddbschema-3-0-0
DATE: 10/17/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) MGI 2.9 (TR 3364) Look and Feel

TAG: mgddbschema-2-0-27
DATE: 08/30/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) Sybase 12.5
2) TR 4025 (Fantom changes)

TAG: mgddbschema-2-0-26
DATE: 07/30/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) removed tc

TAG: mgddbschema-2-0-25
DATE: 07/08/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3856; add Stephanie Pretel (srp) to GXD_Index
2) TR 3865; add Linda Washburn (llw2) as Allele Tier4

TAG: no tag
DATE: 06/28/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3843

TAG: mgddbschema-2-0-24
DATE: 05/14/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) fixed indices

TAG: mgddbschema-sao-23
TAG: mgddbschema-sao-22
DATE: 01/29/2004
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-sao-21
DATE: 01/28/2004
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-sao-20
DATE: 01/27/2004
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-sao-19
DATE: 01/21/2004
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-sao-18
TAG: mgddbschema-sao-17
DATE: 01/06/2004
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-sao-16
DATE: 12/01/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-sao-15
DATE: 10/08/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-sao-14
DATE: 09/24/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-sao-13
DATE: 06/24/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-2-0-23-sao-12
DATE: 05/29/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-2-0-23-sao-11
DATE: 03/10/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-2-0-23-sao-10
DATE: 03/10/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-2-0-23-sao-9
DATE: 03/06/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-2-0-23-sao-8
DATE: 02/05/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 4467

TAG: mgddbschema-2-0-23-sao-7
DATE: 01/24/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 4467

TAG: mgddbschema-2-0-23-sao-6
DATE: 01/10/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 4115; fixed product errors

TAG: mgddbschema-2-0-23-sao-5
DATE: 01/03/2003
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-2-0-23-sao-4
DATE: 11/13/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-2-0-23-sao-3
DATE: 06/03/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-2-0-23-sao-2
DATE: 05/30/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-2-0-23-sao-1
DATE: 05/15/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3404; JSAM

TAG: mgddbschema-2-0-23
DATE: 05/10/2002
STAFF: lec
RELEASE: A
CHANGES: 
1) TR 3672; upgrade Ira (il) to Tier 4 in Alleles

TAG: mgddbschema-2-0-22
DATE: 04/22/2002
STAFF: lec
RELEASE: A
CHANGES: TR 3609; added sr and ksf for marker withdrawals

TAG: mgddbschema-2-0-21
DATE: 04/17/2002
STAFF: lec
RELEASE: A
CHANGES: TR 3333; added PRB_getStrainByReference
CHANGES: TR 3587; modified PRB_StrainMarker_View; added chromosome

TAG: mgddbschema-2-0-19, mgddbschema-2-0-20
DATE: 04/17/2002
STAFF: lec
RELEASE: A
CHANGES: TR 3580; ALL_Allele triggers;added tc

TAG: mgddbschema-2-0-18
DATE: 04/08/2002
STAFF: lec
RELEASE: A
CHANGES: TR 3550; MRK_mergeWithdrawal_create.object

TAG: mgddbschema-2-0-17
DATE: 04/05/2002
STAFF: lec
RELEASE: A
CHANGES: TR 3544; ACC_Accession_create.object; disallow assigning
the same Jax Registry ID to more than one Strain

TAG: mgddbschema-2-0-16
DATE: 04/03/2002
STAFF: lec
RELEASE: A
CHANGES: TR 3533; removed GXD_AllelePair_create.object GXD_AllelePair_drop.object

TAG: mgddbschema-2-0-15
DATE: 04/03/2002
STAFF: lec
RELEASE: A
CHANGES: TR 3530; MRK_W* procedures; update modification date of MRK_Marker objects

TAG: mgddbschema-2-0-14
DATE: 03/26/2002
STAFF: lec
RELEASE: A
CHANGES: TR 3473;PRB_getStrainDataSets;fix

TAG: mgddbschema-2-0-13
DATE: 03/25/2002
STAFF: lec
RELEASE: A
CHANGES: MGI 2.8

TAG: mgddbschema-2-0-12
DATE: 03/18/2002
STAFF: lec
RELEASE: A
CHANGES: MGI 2.8

TAG: mgddbschema-2-0-11
DATE: 03/14/2002
STAFF: lec
RELEASE: A
CHANGES: MGI 2.8

TAG: mgddbschema-2-0-10
DATE: 03/01/2002
STAFF: lec
RELEASE: A
CHANGES: MGI 2.8

TAG: mgddbschema-2-0-8, mgddbschema-2-0-9
DATE: 02/25/2002
STAFF: lec
RELEASE: A
CHANGES: MGI 2.8

TAG: mgddbschema-2-0-7
DATE: 02/11/2002
STAFF: lec
RELEASE: A
CHANGES: MGI 2.8

TAG: mgddbschema-2-0-6
DATE: 01/25/2002
STAFF: lec
RELEASE: A
CHANGES: MGI 2.8

TAG: mgddbschema-2-0-5
DATE: 01/18/2002
STAFF: lec
RELEASE: A
CHANGES: MGI 2.8

TAG: mgddbschema-2-0-4
DATE: 01/09/2002
STAFF: lec
RELEASE: A
CHANGES: MGI 2.8

TAG: mgddbschema-2-0-3
DATE: 01/03/2002
STAFF: lec
RELEASE: A
CHANGES: MGI 2.8

TAG: mgddbschema-2-0-2
DATE: 12/27/2001
STAFF: lec
RELEASE: A
CHANGES: MGI 2.8

TAG: mgddbschema-2-0-1
DATE: 12/19/2001
STAFF: lec
RELEASE: A
CHANGES: MGI 2.8

TAG: mgddbschema-2-0-0
DATE: 12/13/2001
STAFF: lec
RELEASE: A
CHANGES: MGI 2.8

TAG: mgddbschema-1-0-11
DATE: 10/09/2001
STAFF: lec
RELEASE: A
CHANGES: TR 2770/MGI_resetSequenceNum

TAG: mgddbschema-1-0-10
DATE: 10/03/2001
STAFF: lec
RELEASE: A
CHANGES: removed "with sorted_data" on indexes

TAG: mgddbschema-1-0-9
DATE: 10/02/2001
STAFF: lec
RELEASE: A
CHANGES: TR 2770

TAG: mgddbschema-1-0-8
DATE: 10/02/2001
STAFF: lec
RELEASE: A
CHANGES: parameter override

TAG: mgddbschema-1-0-6, mgddbschema-1-0-7
DATE: 10/01/2001
STAFF: lec
RELEASE: A
CHANGES: TR 2770

TAG: mgddbschema-1-0-5
DATE: 09/05/2001
STAFF: lec
RELEASE: A
CHANGES: first version

TAG: mgddbschema-1-0-4
DATE: 09/04/2001
STAFF: lec
RELEASE: A
CHANGES: first version

TAG: mgddbschema-1-0-3
DATE: 08/28/2001
STAFF: lec
RELEASE: A
CHANGES: first version

TAG: mgddbschema-1-0-1, mgddbschema-1-0-2
DATE: 08/22/2001
STAFF: lec
RELEASE: A
CHANGES: first version

TAG: mgddbschema-1-0-0
DATE: 08/01/2001
STAFF: lec
RELEASE: A
CHANGES: first tag

