TAG: pgmgddbschema-6-0-0-?
DATE: 08/20/2015
STAFF: lec
CHANGES:
1) TR12020/obsolete all_marker_assoc table

TAG: pgmgddbschema-6-0-0-14
DATE: 08/19/2015
STAFF: dbm
CHANGES:
1) trigger/enable_triggers.sh: use "-w" option to suppress password prompting
2) trigger/disable_triggers.sh: use "-w" option to suppress password prompting

TAG: pgmgddbschema-6-0-0-13
DATE: 08/18/2015
STAFF: kstone
CHANGES:
1) Fixed bug in ALL_Annot_View

TAG: pgmgddbschema-6-0-0-12
DATE: 08/17/2015
STAFF: lec 
CHANGES:
1) TR11750/postgres

TAG: pgmgddbschema-6-0-0-11
DATE: 08/17/2015
STAFF: lec 
CHANGES:
1) TR11750/postgres

TAG: pgmgddbschema-6-0-0-10
DATE: 08/12/2015
STAFF: lec 
CHANGES:
1) TR11750/postgres

TAG: pgmgddbschema-6-0-0-9
TAG: pgmgddbschema-6-0-0-8
TAG: pgmgddbschema-6-0-0-7
TAG: pgmgddbschema-6-0-0-6
TAG: pgmgddbschema-6-0-0-5
TAG: pgmgddbschema-6-0-0-4
TAG: pgmgddbschema-6-0-0-3
TAG: pgmgddbschema-6-0-0-2
TAG: pgmgddbschema-6-0-0-1
DATE: 07/22/2015
STAFF: lec 
CHANGES:
1) TR11750/postgres

TAG: pgmgddbschema-5-2-2-10
TAG: pgmgddbschema-5-2-2-9
TAG: pgmgddbschema-5-2-2-8
DATE: 06/23/2015
STAFF: lec/kevin
CHANGES:
1) TR11750/procedures/ACC_insertNoChecks_create.object

TAG: pgmgddbschema-5-2-2-7
DATE: 06/22/2015
STAFF: lec/kevin
CHANGES:
1) TR11750/trigger/VOC_Term_create.object

TAG: pgmgddbschema-5-2-2-6
DATE: 06/18/2015
STAFF: lec
CHANGES:
1) TR11750/procedure
VOC_mergeTerms_create.object
MGI_updateReferenceAssoc_create.object
IMG_setPDO_create.object

TAG: pgmgddbschema-5-2-2-5
DATE: 06/05/2015
STAFF: lec
CHANGES:
1) TR11750/index/VOC_Annot

TAG: pgmgddbschema-5-2-2-4
DATE: 06/04/2015
STAFF: lec
CHANGES:
1) TR11750/index/added SEQ_Sequence._SequenceType_key

TAG: pgmgddbschema-5-2-2-3
TAG: pgmgddbschema-5-2-2-2
STAFF: lec
DATE: 05/22/2015,05/26/2015
CHANGES:
1) TR11652/HMD obsolete
2) TR11651/MLC obsolete
3) IMG_Cache obsolete
4) SEQ_Description_Cache obsolete

TAG: pgmgddbschema-5-2-2-1
TAG: pgmgddbschema-5-2-1-26
TAG: pgmgddbschema-5-2-1-25
TAG: pgmgddbschema-5-2-1-24
DATE: 05/13/2015, 05/14/2015, 05/21/2015
STAFF: lec
CHANGES:
1) TR11652/obsolete HMD views
2) TR11750/obsolete/MRK_splitWithdrawal

TAG: pgmgddbschema-5-2-1-23
DATE: 05/13/2015
STAFF: lec
CHANGES:
1) updated during EI/PG testing

TAG: pgmgddbschema-5-2-1-22
DATE: 05/05/2015
STAFF: lec
CHANGES:
1) updated during EI/PG testing

TAG: pgmgddbschema-5-2-1-21
TAG: pgmgddbschema-5-2-1-20
DATE: 04/20/2015, 04/22/2015
STAFF: lec
CHANGES:
1) match naming convention with mgddbschema product

TAG: pgmgddbschema-5-2-1-19
DATE: 04/06/2015
STAFF: lec
CHANGES:
1) must pass SCHEMA in with this call; see pgdbutilities/bcpin.csh

TAG: pgmgddbschema-5-2-1-18
DATE: 04/06/2015
STAFF: lec
CHANGES:
1) see mgidbmigration/TR11750/tr11750.csh
2) match up with mgddbschema/MGI_Property*

TAG: pgmgddbschema-5-2-1-17
TAG: pgmgddbschema-5-2-1-16
TAG: pgmgddbschema-5-2-1-15
TAG: pgmgddbschema-5-2-1-14
TAG: pgmgddbschema-5-2-1-13
TAG: pgmgddbschema-5-2-1-12
DATE: 03/30/2015, 03/31/2014, 04/01/2015
STAFF: lec
CHANGES:
1) see mgidbmigration/TR11750/tr11750.csh
2) using new ACC procedures with userKey

TAG: pgmgddbschema-5-2-1-11
DATE: 03/18/2015
STAFF: lec
CHANGES:
1) see mgidbmigration/TR11750/tr11750.csh
2) assorted changes based on sybase/mgddbschema

TAG: pgmgddbschema-5-2-1-10
DATE: 03/10/2015
STAFF: lec
CHANGES:
1) IMSR/obsolete
2) view/MGI_Synonym_Strain_View fix

TAG: pgmgddbschema-5-2-1-9
DATE: 03/10/2015
STAFF: lec
CHANGES:
1) IMSR/obsolete

TAG: pgmgddbschema-5-2-1-8
DATE: 03/09/2015
STAFF: lec
CHANGES:
1) GXD procedures

TAG: pgmgddbschema-5-2-1-7
TAG: pgmgddbschema-5-2-1-6
DATE: 02/26/2015
STAFF: lec/kstone
CHANGES:
1) TR11750/postgres
a) GXD_Expression
b) added cascading deletes
c) more stored procedures

TAG: pgmgddbschema-5-2-1-5
DATE: 01/27/2015
STAFF: lec
CHANGES:
1) TR11750/postgres
key/enable_triggers.sh
key/disable_triggers.sh

TAG: pgmgddbschema-5-2-1-4
DATE: 01/15/2015
STAFF: lec
CHANGES:
1) TR11750/postgres
a) adding "if exists" to all views
b) adding defaults to tables with _createdby_key, _modifiedby_key
c) added some new indexes (pg only so far) for VOC_Term._Term_key foreign key

TAG: pgmgddbschema-5-2-1-3
TAG: pgmgddbschema-5-2-1-2
TAG: pgmgddbschema-5-2-1-1
DATE: 01/02/2015, 12/16/2014
STAFF: lec
CHANGES:
1) TR11750/postgres

2) stored procedures that are obsolete in postgres:
ACC_insert() : using ACC_insertNoChecks() instead

TAG: pgmgddbschema-5-2-0-1
DATE: 09/15/2014
STAFF: lec
CHANGES:
1) TR11654/stored procedures

TAG: pgmgddbschema-5-1-8-2
DATE: 04/09/2014
STAFF: dbm
CHANGES:
1) TR11475: remove -x option from shell scripts

TAG: pgmgddbschema-5-1-8-1
DATE: 03/06/2014
STAFF: lec
CHANGES:
1) merge branch to trunk : TR11515/allele stuff 

TAG: pgmgddbschema-tr11515-BP
DATE: 01/23/2014
STAFF: lec
CHANGES:
1) branch point tag for TR11515/allele stuff 

TAG: pgmgddbschema-5-1-5-1
DATE: 10/08/2013
STAFF: lec
CHANGES:
1) TR11458/GXD-Antibody; remove "recog" fields

TAG: pgmgddbschema-5-1-4-3
DATE: 08/07/2013
STAFF: lec
CHANGES:
1) TR11247/add PRB_Strain:geneticBackground

TAG: pgmgddbschema-5-1-4-2
TAG: pgmgddbschema-5-1-4-1
DATE: 05/09/2013, 05/28/2013
STAFF: lec
CHANGES:
1) merged branch 'tr11248' to trunk

TAG: pgmgddbschema-tr11248-? (no tag)
STAFF: lec
CHANGES:
1) TR11248/procedure/GXD_loadCacheByAssay_create.object
2) TR11248/table/ALL_Cre_Cache; add 'age'
3) TR11248/view/MGI_NoteType_Image_View_create.object
3) TR11248/view/MGI_NoteType_AllDriver_View_create.object

TAG: pgmgddbschema-tr11248-BP
DATE: 04/29/1013
STAFF: lec
CHANGES: branch point for TR11248 (gxd/snp/cre)

TAG: pgmgddbschema-5-1-3-1
TAG: pgmgddbschema-5-1-2-1
DATE: 04/16/2013
STAFF: sc
CHANGES: Merge tr6519 changes to trunk

TAG: pgmgddbschema-5-1-1-4
TAG: pgmgddbschema-5-1-1-3
TAG: pgmgddbschema-5-1-1-2
DATE: 12/13/2012, 01/02/2013
STAFF: lec
CHANGES: TR10273
1) key/ALL_CellLine
2) all views by running sybase/editcreateview.sh

TAG: pgmgddbschema-tr6519-2
DATE: 2/04/2013
STAFF: sc
CHANGES: Tag AFTER merging trunk to this branch to pick up scrum-dog changes

TAG: pgmgddbschema-5-1-1-4
TAG: pgmgddbschema-5-1-1-3
TAG: pgmgddbschema-5-1-1-2
DATE: 12/13/2012, 01/02/2013
STAFF: lec
CHANGES: TR10273
1) key/ALL_CellLine
2) all views by running sybase/editcreateview.sh

TAG: pgmgddbschema-tr6519-1
DATE: 2/04/2013
STAFF: sc
CHANGES: Tag prior to merging trunk to this branch to pick up scrum-dog changes

TAG: pgmgddbschema-tr6519-BP
DATE: 12/04/2012
STAFF: jsb
CHANGES: branch point for TR6519 (n-to-m orthologs) release

TAG: pgmgddbschema-5-1-1-1
DATE: 11/02/2012
STAFF: dbm
CHANGES: TR7106
1) table/MRK_Location_Cache_create.object: added genomicChromosome field

TAG: pgmgddbschema-tr10273-BP
DATE: 10/01/2012
STAFF: lec
CHANGES: branch point tag for TR10273

TAG: pgmgddbschema-5-0-0-7
DATE: 08/02/2012
STAFF: lec
CHANGES: 
a)added 'trigger'
b)updated CLUSTER syntax

TAG: pgmgddbschema-5-0-0-6
TAG: pgmgddbschema-5-0-0-5
DATE: 07/30/2012
STAFF: lec
CHANGES: 
a)added 'greptable.sh'
b)add CLUSTER to index

TAG: pgmgddbschema-5-0-0-4
TAG: pgmgddbschema-5-0-0-3
TAG: pgmgddbschema-5-0-0-1
DATE: 07/12/2012
DATE: 07/23/2012
STAFF: lec
CHANGES: 
moved mgddbschema-pg-10 into separate product
this product needs to be sync-ed with mgddbschema

