TAG: pgmgddbschema-6-0-12-7
DATE: 07/10/2018
STAFF: lec
TR12897/add ENSEMBL_GeneID to the allowed providers
VOC_deleteGOGAFRed_create.object

TAG: pgmgddbschema-6-0-12-6
DATE: 05/03/2018
STAFF: lec
VOC_copyAnnotEvidenceNotes/change to bigint

TAG: pgmgddbschema-6-0-12-5
TAG: pgmgddbschema-6-0-12-4
TAG: pgmgddbschema-6-0-12-3
DATE: 05/02/2018
STAFF: lec
procedure/GXD_duplicateAssay_create.object/remove GXD_AssayNote.sequencenum


TAG: pgmgddbschema-6-0-12-2
TAG: pgmgddbschema-6-0-12-1
DATE: 03/07/2018, 03/13/2018, 05/02/2018
STAFF: lec
TR12662/GMC
1) MLD_Notes/remove sequenceNum
2) VOC_Text/merged to VOC_Term
3) autosequence folder : new

TAG: pgmgddbschema-6-0-11-12
DATE: 02/20/2018
STAFF: lec
fix GXD_Index__ConditionalMutants_fkey issue

TAG: pgmgddbschema-6-0-11-11
DATE: 02/20/2018
STAFF: lec
TR12789/add "Indexed"; BIB_GOXRef_View_create.object

TAG: pgmgddbschema-6-0-11-10
DATE: 02/05/2018
STAFF: lec
TR12781/BIB_updateWFStatus*
replace "max + 1" with "nextval"

TAG: pgmgddbschema-6-0-11-9
DATE: 01/31/2018
STAFF: lec
1) trigger/PRB_Probe_create.object
2) trigger/VOC_Term_create.object

TAG: pgmgddbschema-6-0-11-8
DATE: 1/30/2018
STAFF: dbm
1) objectCounter.sh: Complete rewrite

TAG: pgmgddbschema-6-0-11-7
DATE: 11/28/2017
STAFF: lec
add SEQUENCE 'bib_workflow_status_serial' to BIB_Workflow_Status

TAG: pgmgddbschema-6-0-11-6
TAG: pgmgddbschema-6-0-11-5
DATE: 11/14/2017
STAFF: lec
TR12725/trigger/GXD_Index_create.object

TAG: pgmgddbschema-6-0-11-4
TAG: pgmgddbschema-6-0-11-3
DATE: 11/01/2017
STAFF: lec
TR12643/view/VOC_Term_MCV_View_create.object/MCV:0000056,57,58

TAG: pgmgddbschema-6-0-11-2
DATE: 10/20/2017
STAFF: sc
TR12250/Lit Triage
Changes to the following to be in sync with migration and triggers
BIB_updateWFStatusAP_create.object
BIB_updateWFStatusGXD_create.object
BIB_updateWFStatusQTL_create.object

TAG: pgmgddbschema-6-0-11-1
DATE: 10/04/2017
STAFF: lec
TR12250/Lit Triage

triggers:
GXD_Assay_create.object
GXD_Index_create.object
VOC_Evidence_create.object

TAG: pgmgddbschema-6-0-10-3
DATE: 06/26/2017
STAFF: lec
TR12083/accessions/varchar-to-text

TAG: pgmgddbschema-6-0-10-2
TAG: pgmgddbschema-6-0-10-1
DATE: 04/27/2017, 05/24/2017
STAFF: lec
TR12540/DO (Disease Ontology)
obsolete:
view/MGI_NoteType_Nomen_View_create.object
view/MGI_NoteType_Nomen_View_drop.object
view/MGI_Note_Nomen_View_create.object
view/MGI_Note_Nomen_View_drop.object
view/MGI_RefType_Nomen_View_create.object
view/MGI_RefType_Nomen_View_drop.object
view/MGI_Reference_Nomen_View_create.object
view/MGI_Reference_Nomen_View_drop.object
view/MGI_SynonymType_Nomen_View_create.object
view/MGI_SynonymType_Nomen_View_drop.object
view/MGI_Synonym_Nomen_View_create.object
view/MGI_Synonym_Nomen_View_drop.object
view/VOC_Term_NomenStatus_View_create.object
view/VOC_Term_NomenStatus_View_drop.object
procedure/ALL_postMP_create.object

TAG: pgmgddbschema-6-0-8-4
DATE: 03/30/2017
STAFF: lec
TR12440/GOA_CAFA/procedure/VOC_deleteGOGAFRed_create.object

TAG: pgmgddbschema-6-0-8-3
DATE: 03/15/2017
STAFF: lec
trigger/IMG_Image_create.object
add EMAGE/35

TAG: pgmgddbschema-6-0-8-2
DATE: 03/08/2017
STAFF: lec
VOC_deleteGOGAFRed_create fix

TAG: pgmgddbschema-6-0-8-1
TAG: created tr12427 branch/no tag
DATE: 10/03/2016, 02/14/2017
STAFF: lec
TR12427/DO (Disease Ontology)
TR12083/add cache key to VOC cache tables
TR11083/NOM_Marker obsolete/merged with MRK_Marker
MRK_simpleWithdrawal_create
trigger/MRK_Marker_create.object/MRK_Marker_drop.object
TR12478/trigger/PRB_Reference_create.object

TAG: pgmgddbschema-6-0-7-1
DATE: 01/12/2017
STAFF: lec
CHANGES: 
TR12460/procedure/VOC_processAnnotHeader_create.object

TAG: pgmgddbschema-6-0-6-11
DATE: 12/27/2016
STAFF: lec
CHANGES: 
TR12418/view/BIB_GOXRef_View_create.object

TAG: pgmgddbschema-6-0-6-10
DATE: 12/13/2016
STAFF: lec
CHANGES: 
TR12453/genotype data sets : add HT samples
procedure/GXD_getGenotypesDataSets_create.object

TAG: pgmgddbschema-6-0-6-9
DATE: 12/13/2016
STAFF: lec
CHANGES: 
TR12463/procedure/MRK_deleteWithdrawal_create.object

TAG: pgmgddbschema-6-0-6-8
DATE: 12/09/2016
STAFF: lec
CHANGES: 
TR12478/trigger/PRB_Reference_create.object bug fix

TAG: pgmgddbschema-6-0-6-7
DATE: 11/16/2016
STAFF: sc
CHANGES: TR12459 gbseqload failure
1) add setting of min/max age for age 'Not Resolved' 
    procedure/PRB_ageMinMax_create.object

TAG: pgmgddbschema-6-0-6-6
DATE: 10/28/2016
STAFF: sc
CHANGES: TR12370 GXD HT project
1) table/MGI_Organism_MGIType_create.object
2) comments/MGI_Organism_MGIType_create.object

TAG: pgmgddbschema-6-0-6-5
TAG: pgmgddbschema-6-0-6-4
DATE: 10/26/2016
STAFF: sc
CHANGES: Merge tr12370 branch to trunk

TAG: pgmgddbschema-tr12370-1
DATE: 10/26/2016
STAFF: sc
CHANGES: Added GXD HT tables etc

TAG: pgmgddbschema-tr12370-BP
DATE: 08/01/2016
STAFF: jsb
CHANGES:
1) branch point for GXD High-Throughput Indexing project

TAG: pgmgddbschema-6-0-6-3
DATE: 10/24/2016
STAFF: lec 
TR11083/obsolete/NOM_Marker
procedure/NOM_transferToMGD_create.object

TAG: created tr12427 branch/no tag 
DATE: 10/03/2016
STAFF: lec 
TR12427/DO (Disease Ontology)
TR12083/add cache key to VOC cache tables
TR11083/NOM_Marker obsolete/merged with MRK_Marker
MRK_simpleWithdrawal_create
trigger/MRK_Marker_create.object/MRK_Marker_drop.object

TAG: pgmgddbschema-6-0-6-2
TAG: pgmgddbschema-6-0-6-1
DATE: 09/12/2016, 09/26/2016
STAFF: lec
CHANGES: TR12349/gone-dor & more
1) view : all 'drop' statements in 'create' statements
2) TR11083/obsolete/NOM_Marker
comments/NOM_Marker_create.object
index/NOM_Marker_create.object
index/NOM_Marker_drop.object
index/index_cluster_create.sh
key/MGI_User_create.object
key/MGI_User_drop.object
key/MRK_EventReason_create.object
key/MRK_EventReason_drop.object
key/MRK_Event_create.object
key/MRK_Event_drop.object
key/MRK_Types_create.object
key/MRK_Types_drop.object
key/NOM_Marker_create.object
key/NOM_Marker_drop.object
key/VOC_Term_create.object
key/VOC_Term_drop.object
procedure/NOM_transferToMGD_create.object
table/NOM_Marker_create.object
table/NOM_Marker_drop.object
table/NOM_Marker_truncate.object
trigger/NOM_Marker_create.object
trigger/NOM_Marker_drop.object
view/NOM_AccNoRef_View_create.object
view/NOM_Marker_Valid_View_create.object
view/NOM_Marker_Valid_View_drop.object
view/NOM_Marker_View_create.object
view/NOM_Marker_View_drop.object
3) trigger/GXD_Index_create.object
see trigger code for details

TAG: pgmgddbschema-6-0-6-1
DATE: 09/12/2016
STAFF: lec
CHANGES: TR12349/gone-dor & more
1) table/MGI_User_create.object : added orcID
2) TR12345/GPAD/GO_Noctua added: VOC_deleteGOGAFRed_create.object
3) procedure/NOM_transferToMGD_create.object/remove check for "Delete"/obsolete

change _Marker_Status_key in (1,3) to "= 1"
procedure/MRK_alleleWithdrawal_create.object
procedure/MRK_deleteWithdrawal_create.object
procedure/MRK_mergeWithdrawal_create.object
procedure/MRK_simpleWithdrawal_create.object

TAG: pgmgddbschema-6-0-5-3
DATE: 08/22/2016
STAFF: lec
CHANGES:
1) TR12414
trigger/MGI_Organism_create.object

TAG: pgmgddbschema-6-0-5-2
TAG: pgmgddbschema-6-0-5-1
????

TAG: pgmgddbschema-tr12267-1
DATE: 06/01/2016
STAFF: sc
CHANGES:
1) trigger/VOC_Term_create.object - added handling for deleting from
    MGI_Relationship for object 1 and 2 for MP/HP relationships
    and VOC_Annot for OMIM/HP annotations

TAG: pgmgddbschema-tr12267-BP
DATE: 06/01/2016
STAFF: sc
CHANGES:
1) HIPPO project BP tag

TAG: pgmgddbschema-tr12349
DATE: 06/02/2016
STAFF: lec
CHANGES:
1) branch point tag for TR12349/gone-dor & more

TAG: pgmgddbschema-6-0-4-5
DATE: 05/31/2016
STAFF: lec
CHANGES:
1) fix procedure/ALL_createWildType_create.object

TAG: pgmgddbschema-6-0-4-4
TAG: pgmgddbschema-6-0-4-3
DATE: 05/24/2016
STAFF: lec
CHANGES:
TR6939/replace genotype in assay data
1) procedure/GXD_replaceGenotype
2) view/GXD_Genotype_Acc_View
3) view/GXD_Genotype_Summary_View
4) fixes to clean up objectCounter.sh:
index/BIB_Notes_create.object
index/MLD_Expt_Notes_create.object
index/MLD_Notes_create.object

TAG: pgmgddbschema-6-0-4-2
TAG: pgmgddbschema-6-0-4-1
DATE: 05/05/2016
STAFF: lec
CHANGES:
TR12223/gxd anatomy II : merge to trunk

TAG: pgmgddbschema-tr12223-1
DATE: 01/07/2016, 05/04/2016
STAFF: lec
CHANGES:
TR12223/gxd anatomy II
#####
obsolete:
GXD_StructureClosure
GXD_Structure
GXD_StructureName
MGI_EMAPS_Mapping
MGI_Organism_Homology_View
MAP_Feature_View
MRK_Types_Summary_View
ALL_Allele_Strain_View
ALL_CellLine_Strain_View
BIB_Summary_View
GXD_Antibody_Summary_View
GXD_Assay_Summary_View
PRB_Summary_View
VOC_InterPro_Summary_View
VOC_Term_Gender_View
VOC_Term_SegmentType_View
VOC_Vocab_DAG_Summary_View
VOC_Vocab_Summary_View
MGI_Organism_Antibody_View
MGI_Synonym_HumMarker_View
MGI_TranslationType_View
MGI_User_Active_View
######
conversion:
  add _Stage_key
  rename _Structure_key -> _EMAPA_Term_key (VOC_Term_EMAPA)

ALL_Cre_Cache
GXD_Expression
GXD_GelLaneStructure
GXD_ISResultStructure
MGI_SetMember
procedure/GXD_duplicateAssay
######
VOC_Term_EMAPA
- change startStage/endStage to int
VOC_Term_EMAPS
-- rename/change "stage" to _Stage_key/int
and foreign key them to the GXD_TheilerStage table
######
added:
table/MGI_SetMember_EMAPA_create.object
procedure/GXD_addEMAPASet_create.object
index/added extra (lower) indexes
######
update:
MRK_OMIM_Cache
#####
TR12314/remove wild-type alleles
procedure/MRK_mergeWithdrawal_create.object 
procedure/MRK_deleteWithdrawal_create.object

TAG: pgmgddbschema-tr12223-BP
DATE: 01/07/2016
STAFF: lec
CHANGES:
1) branch point tag for TR12223
gxd_structure->voc_term_emapa conversion

TAG: pgmgddbschema-6-0-2-8
TAG: pgmgddbschema-6-0-2-7
DATE: 01/06/2016
STAFF: lec 
CHANGES:
1) index/ALL_CellLine_Derivation
add indexes to _vector_key & _vectortype_key
2) index/MGI_NoteChunk ; comment out note index

TAG: pgmgddbschema-6-0-2-6
DATE: 12/14/2015
STAFF: lec 
CHANGES:
1) TR12070/12011/htmpload
procedure/VOC_processAnnotHeader_create.object
procedure/VOC_processAnnotHeaderMissing_create.object

TAG: pgmgddbschema-6-0-2-5
TAG: pgmgddbschema-6-0-2-4
TAG: pgmgddbschema-6-0-2-3
DATE: 12/03/2015,12/07/2015
STAFF: lec 
CHANGES:
1) TR12070/TR12116/MRK_BiotypeMapping
2) added 'comments' directory/MGI_Tables/MGI_Columns obsolete

TAG: pgmgddbschema-6-0-0-27
DATE: 09/24/2015
STAFF: lec
CHANGES:
1) TR11955/added GOA_CACAO/1551/VOC_deleteGOGAFRed_create.object

TAG: pgmgddbschema-6-0-2-2
TAG: pgmgddbschema-6-0-2-1
DATE: 12/03/2015
STAFF: lec 
CHANGES:
1) TR12070/TR12116/MRK_BiotypeMapping
2) added 'comments' directory/MGI_Tables/MGI_Columns obsolete

TAG: pgmgddbschema-tr12070-1
DATE: 12/03/2015
STAFF: lec 
CHANGES:
1) TR12070/TR12116/MRK_BiotypeMapping
2) added 'comments' directory/MGI_Tables/MGI_Columns obsolete

TAG: pgmgddbschema-6-0-0-27
DATE: 09/24/2015
STAFF: lec 
CHANGES:
1) TR11955/added GOA_CACAO/1551/VOC_deleteGOGAFRed_create.object

TAG: pgmgddbschema-tr12070-BP
DATE: 09/23/2015
STAFF: lec
CHANGES:
1) branch point tag for TR12070

TAG: pgmgddbschema-6-0-0-26
DATE: 09/15/2015
STAFF: sc
CHANGES: TR12108 MCV
1) VOC_Term_MCV_View_create.object

TAG: pgmgddbschema-6-0-0-25
DATE: 09/11/2015
STAFF: lec
CHANGES:
1) trigger/GXD_Assay_create.object
2) trigger/GXD_Index_create.object

TAG: pgmgddbschema-6-0-0-24
DATE: 09/08/2015
STAFF: lec
CHANGES:
1) key/VOC_Term_create.object

TAG: pgmgddbschema-6-0-0-23
DATE: 09/07/2015
STAFF: lec
CHANGES:
1) procedure/MRK_mergeWithdrawal_create.object

TAG: pgmgddbschema-6-0-0-22
TAG: pgmgddbschema-6-0-0-21
DATE: 08/31/2015, 09/01/2015
STAFF: lec
CHANGES:
1) TR12083/mrk_marker/bib_refs

TAG: pgmgddbschema-6-0-0-20
DATE: 08/28/2015
STAFF: lec
CHANGES:
1) procedure/MRK_simpleWithdrawal_create.object : fix call to ALL_createWildType

TAG: pgmgddbschema-6-0-0-19
TAG: pgmgddbschema-6-0-0-18
DATE: 08/26/2015
STAFF: lec
CHANGES:
1) GXD_InSituResult_View fix

TAG: pgmgddbschema-6-0-0-17
DATE: 08/25/2015
STAFF: lec
CHANGES:
1) TR112083/10592/authors/title
table/BIB_Refs_create.csh: comments only

TAG: pgmgddbschema-6-0-0-16
TAG: pgmgddbschema-6-0-0-15
DATE: 08/20/2015
STAFF: lec
CHANGES:
1) TR12020/obsolete all_marker_assoc table
2) TR12087/bib_dataset_assoc

TAG: pgmgddbschema-6-0-0-14
DATE: 08/19/2015
STAFF: dbm
CHANGES:
1) trigger/enable_triggers.sh: use "-w" option to suppress password prompting
2) trigger/disable_triggers.sh: use "-w" option to suppress password prompting

TAG: pgmgddbschema-6-0-0-13
DATE: 08/18/2015
STAFF: kstone
CHANGES:
1) Fixed bug in ALL_Annot_View

TAG: pgmgddbschema-6-0-0-12
DATE: 08/17/2015
STAFF: lec 
CHANGES:
1) TR11750/postgres

TAG: pgmgddbschema-6-0-0-11
DATE: 08/17/2015
STAFF: lec 
CHANGES:
1) TR11750/postgres

TAG: pgmgddbschema-6-0-0-10
DATE: 08/12/2015
STAFF: lec 
CHANGES:
1) TR11750/postgres

TAG: pgmgddbschema-6-0-0-9
TAG: pgmgddbschema-6-0-0-8
TAG: pgmgddbschema-6-0-0-7
TAG: pgmgddbschema-6-0-0-6
TAG: pgmgddbschema-6-0-0-5
TAG: pgmgddbschema-6-0-0-4
TAG: pgmgddbschema-6-0-0-3
TAG: pgmgddbschema-6-0-0-2
TAG: pgmgddbschema-6-0-0-1
DATE: 07/22/2015
STAFF: lec 
CHANGES:
1) TR11750/postgres

TAG: pgmgddbschema-5-2-2-10
TAG: pgmgddbschema-5-2-2-9
TAG: pgmgddbschema-5-2-2-8
DATE: 06/23/2015
STAFF: lec/kevin
CHANGES:
1) TR11750/procedures/ACC_insertNoChecks_create.object

TAG: pgmgddbschema-5-2-2-7
DATE: 06/22/2015
STAFF: lec/kevin
CHANGES:
1) TR11750/trigger/VOC_Term_create.object

TAG: pgmgddbschema-5-2-2-6
DATE: 06/18/2015
STAFF: lec
CHANGES:
1) TR11750/procedure
VOC_mergeTerms_create.object
MGI_updateReferenceAssoc_create.object
IMG_setPDO_create.object

TAG: pgmgddbschema-5-2-2-5
DATE: 06/05/2015
STAFF: lec
CHANGES:
1) TR11750/index/VOC_Annot

TAG: pgmgddbschema-5-2-2-4
DATE: 06/04/2015
STAFF: lec
CHANGES:
1) TR11750/index/added SEQ_Sequence._SequenceType_key

TAG: pgmgddbschema-5-2-2-3
TAG: pgmgddbschema-5-2-2-2
STAFF: lec
DATE: 05/22/2015,05/26/2015
CHANGES:
1) TR11652/HMD obsolete
2) TR11651/MLC obsolete
3) IMG_Cache obsolete
4) SEQ_Description_Cache obsolete

TAG: pgmgddbschema-5-2-2-1
TAG: pgmgddbschema-5-2-1-26
TAG: pgmgddbschema-5-2-1-25
TAG: pgmgddbschema-5-2-1-24
DATE: 05/13/2015, 05/14/2015, 05/21/2015
STAFF: lec
CHANGES:
1) TR11652/obsolete HMD views
2) TR11750/obsolete/MRK_splitWithdrawal

TAG: pgmgddbschema-5-2-1-23
DATE: 05/13/2015
STAFF: lec
CHANGES:
1) updated during EI/PG testing

TAG: pgmgddbschema-5-2-1-22
DATE: 05/05/2015
STAFF: lec
CHANGES:
1) updated during EI/PG testing

TAG: pgmgddbschema-5-2-1-21
TAG: pgmgddbschema-5-2-1-20
DATE: 04/20/2015, 04/22/2015
STAFF: lec
CHANGES:
1) match naming convention with mgddbschema product

TAG: pgmgddbschema-5-2-1-19
DATE: 04/06/2015
STAFF: lec
CHANGES:
1) must pass SCHEMA in with this call; see pgdbutilities/bcpin.csh

TAG: pgmgddbschema-5-2-1-18
DATE: 04/06/2015
STAFF: lec
CHANGES:
1) see mgidbmigration/TR11750/tr11750.csh
2) match up with mgddbschema/MGI_Property*

TAG: pgmgddbschema-5-2-1-17
TAG: pgmgddbschema-5-2-1-16
TAG: pgmgddbschema-5-2-1-15
TAG: pgmgddbschema-5-2-1-14
TAG: pgmgddbschema-5-2-1-13
TAG: pgmgddbschema-5-2-1-12
DATE: 03/30/2015, 03/31/2014, 04/01/2015
STAFF: lec
CHANGES:
1) see mgidbmigration/TR11750/tr11750.csh
2) using new ACC procedures with userKey

TAG: pgmgddbschema-5-2-1-11
DATE: 03/18/2015
STAFF: lec
CHANGES:
1) see mgidbmigration/TR11750/tr11750.csh
2) assorted changes based on sybase/mgddbschema

TAG: pgmgddbschema-5-2-1-10
DATE: 03/10/2015
STAFF: lec
CHANGES:
1) IMSR/obsolete
2) view/MGI_Synonym_Strain_View fix

TAG: pgmgddbschema-5-2-1-9
DATE: 03/10/2015
STAFF: lec
CHANGES:
1) IMSR/obsolete

TAG: pgmgddbschema-5-2-1-8
DATE: 03/09/2015
STAFF: lec
CHANGES:
1) GXD procedures

TAG: pgmgddbschema-5-2-1-7
TAG: pgmgddbschema-5-2-1-6
DATE: 02/26/2015
STAFF: lec/kstone
CHANGES:
1) TR11750/postgres
a) GXD_Expression
b) added cascading deletes
c) more stored procedures

TAG: pgmgddbschema-5-2-1-5
DATE: 01/27/2015
STAFF: lec
CHANGES:
1) TR11750/postgres
key/enable_triggers.sh
key/disable_triggers.sh

TAG: pgmgddbschema-5-2-1-4
DATE: 01/15/2015
STAFF: lec
CHANGES:
1) TR11750/postgres
a) adding "if exists" to all views
b) adding defaults to tables with _createdby_key, _modifiedby_key
c) added some new indexes (pg only so far) for VOC_Term._Term_key foreign key

TAG: pgmgddbschema-5-2-1-3
TAG: pgmgddbschema-5-2-1-2
TAG: pgmgddbschema-5-2-1-1
DATE: 01/02/2015, 12/16/2014
STAFF: lec
CHANGES:
1) TR11750/postgres

2) stored procedures that are obsolete in postgres:
ACC_insert() : using ACC_insertNoChecks() instead

TAG: pgmgddbschema-5-2-0-1
DATE: 09/15/2014
STAFF: lec
CHANGES:
1) TR11654/stored procedures

TAG: pgmgddbschema-5-1-8-2
DATE: 04/09/2014
STAFF: dbm
CHANGES:
1) TR11475: remove -x option from shell scripts

TAG: pgmgddbschema-5-1-8-1
DATE: 03/06/2014
STAFF: lec
CHANGES:
1) merge branch to trunk : TR11515/allele stuff 

TAG: pgmgddbschema-tr11515-BP
DATE: 01/23/2014
STAFF: lec
CHANGES:
1) branch point tag for TR11515/allele stuff 

TAG: pgmgddbschema-5-1-5-1
DATE: 10/08/2013
STAFF: lec
CHANGES:
1) TR11458/GXD-Antibody; remove "recog" fields

TAG: pgmgddbschema-5-1-4-3
DATE: 08/07/2013
STAFF: lec
CHANGES:
1) TR11247/add PRB_Strain:geneticBackground

TAG: pgmgddbschema-5-1-4-2
TAG: pgmgddbschema-5-1-4-1
DATE: 05/09/2013, 05/28/2013
STAFF: lec
CHANGES:
1) merged branch 'tr11248' to trunk

TAG: pgmgddbschema-tr11248-? (no tag)
STAFF: lec
CHANGES:
1) TR11248/procedure/GXD_loadCacheByAssay_create.object
2) TR11248/table/ALL_Cre_Cache; add 'age'
3) TR11248/view/MGI_NoteType_Image_View_create.object
3) TR11248/view/MGI_NoteType_AllDriver_View_create.object

TAG: pgmgddbschema-tr11248-BP
DATE: 04/29/1013
STAFF: lec
CHANGES: branch point for TR11248 (gxd/snp/cre)

TAG: pgmgddbschema-5-1-3-1
TAG: pgmgddbschema-5-1-2-1
DATE: 04/16/2013
STAFF: sc
CHANGES: Merge tr6519 changes to trunk

TAG: pgmgddbschema-5-1-1-4
TAG: pgmgddbschema-5-1-1-3
TAG: pgmgddbschema-5-1-1-2
DATE: 12/13/2012, 01/02/2013
STAFF: lec
CHANGES: TR10273
1) key/ALL_CellLine
2) all views by running sybase/editcreateview.sh

TAG: pgmgddbschema-tr6519-2
DATE: 2/04/2013
STAFF: sc
CHANGES: Tag AFTER merging trunk to this branch to pick up scrum-dog changes

TAG: pgmgddbschema-5-1-1-4
TAG: pgmgddbschema-5-1-1-3
TAG: pgmgddbschema-5-1-1-2
DATE: 12/13/2012, 01/02/2013
STAFF: lec
CHANGES: TR10273
1) key/ALL_CellLine
2) all views by running sybase/editcreateview.sh

TAG: pgmgddbschema-tr6519-1
DATE: 2/04/2013
STAFF: sc
CHANGES: Tag prior to merging trunk to this branch to pick up scrum-dog changes

TAG: pgmgddbschema-tr6519-BP
DATE: 12/04/2012
STAFF: jsb
CHANGES: branch point for TR6519 (n-to-m orthologs) release

TAG: pgmgddbschema-5-1-1-1
DATE: 11/02/2012
STAFF: dbm
CHANGES: TR7106
1) table/MRK_Location_Cache_create.object: added genomicChromosome field

TAG: pgmgddbschema-tr10273-BP
DATE: 10/01/2012
STAFF: lec
CHANGES: branch point tag for TR10273

TAG: pgmgddbschema-5-0-0-7
DATE: 08/02/2012
STAFF: lec
CHANGES: 
a)added 'trigger'
b)updated CLUSTER syntax

TAG: pgmgddbschema-5-0-0-6
TAG: pgmgddbschema-5-0-0-5
DATE: 07/30/2012
STAFF: lec
CHANGES: 
a)added 'greptable.sh'
b)add CLUSTER to index

TAG: pgmgddbschema-5-0-0-4
TAG: pgmgddbschema-5-0-0-3
TAG: pgmgddbschema-5-0-0-1
DATE: 07/12/2012
DATE: 07/23/2012
STAFF: lec
CHANGES: 
moved mgddbschema-pg-10 into separate product
this product needs to be sync-ed with mgddbschema

