#!/bin/sh

cd `dirname $0` && . ./Configuration

cat - <<EOSQL | ${PG_DBUTILS}/bin/doisql.csh $0

--
-- NAME: PG-TABLE_insert()
--
-- DESCRIPTOIN:
--
--	this insert trigger will call ACC_assignMGI
--	in order to add a distinct MGI accession id
--	to the NEW object
--
-- INPUT:
--	none
--
-- RETURNS:
--	NEW
--

DROP TRIGGER IF EXISTS PG-TABLE_insert_trigger ON PG-TABLE;
DROP FUNCTION IF EXISTS PG-TABLE_insert();

CREATE OR REPLACE FUNCTION PG-TABLE_insert() RETURNS TRIGGER AS \$\$
BEGIN

PERFORM ACC_assignMGI(1001, NEW.PG-KEY, 'PG-NAME');

RETURN NEW;

END;
\$\$
LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION PG-TABLE_insert() TO public;

CREATE TRIGGER PG-TABLE_insert_trigger
AFTER INSERT ON PG-TABLE
FOR EACH ROW
EXECUTE PROCEDURE PG-TABLE_insert();

COMMENT ON FUNCTION mgd.PG-TABLE_insert() IS 'insert trigger to call acc_assignmgi()/default values';

EOSQL
