#!/bin/sh

cd `dirname $0` && . ./Configuration

cat - <<EOSQL | ${PG_DBUTILS}/bin/doisql.csh $0

--
-- NAME:
--
-- DESCRIPTOIN:
--
-- INPUT:
--
-- RETURNS:
--

CREATE OR REPLACE FUNCTION PG-TABLE_insert() RETURNS TRIGGER AS \$\$
BEGIN

EXCEPTION WHEN OTHERS THEN
    RAISE EXCEPTION 'PG-TABLE_insert: error';

RETURN NEW;

END;
\$\$
LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION PG-TABLE_insert() TO public;

DROP TRIGGER IF EXISTS PG-TABLE_insert_trigger ON PG-TABLE;

CREATE TRIGGER PG-TABLE_insert_trigger
AFTER INSERT on PG-TABLE
FOR EACH ROW
EXECUTE PROCEDURE PG-TABLE_insert();

EOSQL
