#!/bin/sh

cd `dirname $0` && . ./Configuration

cat - <<EOSQL | ${PG_DBUTILS}/bin/doisql.csh ${MGD_DBSERVER} ${MGD_DBNAME} $0

--
-- NAME: check_PG-TABLE_insert()
--
-- DESCRIPTOIN:
--
--	this insert trigger will call ACC_assignMGI
--	in order to add a distinct MGI accession id
--	to the NEW object
--
-- INPUT:
--	none
--
-- RETURNS:
--	NEW
--

CREATE OR REPLACE FUNCTION check_PG-TABLE_insert() RETURNS TRIGGER AS \$\$
BEGIN

SELECT ACC_assignMGI(NEW.PG-KEY, 'PG-NAME');

EXCEPTION WHEN OTHERS THEN
    RAISE EXCEPTION 'check_PG-TABLE_insert: error';

RETURN NEW;

END;
\$\$
LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION check_PG-TABLE_insert() TO public;

DROP TRIGGER check_PG-TABLE_insert_trigger ON PG-TABLE;

CREATE TRIGGER check_PG-TABLE_insert_trigger
AFTER INSERT on PG-TABLE
FOR EACH ROW
EXECUTE PROCEDURE check_PG-TABLE_insert();

COMMENT ON FUNCTION mgd.check_PG-TABLE_insert() IS 'creates an insert trigger to call acc_assignmgi()/default values';

EOSQL
