#!/bin/sh

cd `dirname $0` && . ./Configuration

cat - <<EOSQL | ${PG_DBUTILS}/bin/doisql.csh $0

--
-- NAME: PG-TABLE_delete()
--
-- DESCRIPTOIN:
--	
-- the template creates a trigger for all tables that use:
--	_Object_key
--	_MGIType_key
--
-- because these tables cannot use referencial integrity due
-- to the fact that their primary key is not necessarily the
-- member of the _Object_key/_MGIType_key table
--
-- . remove the statements that are not active for your table
-- . add the statements that are being active for your table
--
-- or you may keep all statements in the trigger even if your table
-- does not currently utilize them.
--
-- An example of a table that only needs ACC_Accession : MGI_Organism
--
-- INPUT:
--	none
--
-- RETURNS:
--	NEW
--

DROP TRIGGER PG-TABLE_delete_trigger ON PG-TABLE;
DROP FUNCTION PG-TABLE_delete();

CREATE OR REPLACE FUNCTION PG-TABLE_delete() RETURNS TRIGGER AS \$\$
BEGIN

DELETE FROM MAP_Coord_Feature a
WHERE a._Object_key = OLD.PG-KEY
AND a._MGIType_key = PG-TYPE
;

DELETE FROM MAP_Coordinate a
WHERE a._Object_key = OLD.PG-KEY
AND a._MGIType_key = PG-TYPE
;

DELETE FROM MGI_Note a
WHERE a._Object_key = OLD.PG-KEY
AND a._MGIType_key = PG-TYPE
;

DELETE FROM MGI_Reference_Assoc a
WHERE a._Object_key = OLD.PG-KEY
AND a._MGIType_key = PG-TYPE
;

DELETE FROM MGI_Synonym a
WHERE a._Object_key = OLD.PG-KEY
AND a._MGIType_key = PG-TYPE
;

DELETE FROM IMG_ImagePane_Assoc a
WHERE a._Object_key = OLD.PG-KEY
AND a._MGIType_key = PG-TYPE
;

DELETE FROM IMG_Cache a
WHERE a._Object_key = OLD.PG-KEY
AND a._MGIType_key = PG-TYPE
;

DELETE FROM ACC_Accession a
WHERE a._Object_key = OLD.PG-KEY
AND a._MGIType_key = PG-TYPE
;

RETURN NEW;

END;
\$\$
LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION PG-TABLE_delete() TO public;

CREATE TRIGGER PG-TABLE_delete_trigger
AFTER DELETE on PG-TABLE
FOR EACH ROW
EXECUTE PROCEDURE PG-TABLE_delete();

COMMENT ON FUNCTION mgd.PG-TABLE_delete() IS 'creates a delete trigger for this _Object_key/_MGIType_key table';

EOSQL
