#!/bin/sh

cd `dirname $0` && . ./Configuration

cat - <<EOSQL | ${PG_DBUTILS}/bin/doisql.csh $0

--
-- NAME: PG-TABLE_insert()
--
-- DESCRIPTOIN:
--
--      this insert trigger will call ACC_assignMGI
--      in order to add a distinct MGI accession id
--      to the NEW object
--	and includes the setting of the "private" variable
--
-- INPUT:
--	none
--
-- RETURNS:
--	NEW
--

CREATE OR REPLACE FUNCTION PG-TABLE_insert() RETURNS TRIGGER AS \$\$
BEGIN

SELECT ACC_assignMGI(1001, NEW.PG-KEY, 'PG-NAME', PG-PRIVATE);

EXCEPTION WHEN OTHERS THEN
    RAISE EXCEPTION 'PG-TABLE_insert: error';

RETURN NEW;

END;
\$\$
LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION PG-TABLE_insert() TO public;

DROP TRIGGER IF EXISTS PG-TABLE_insert_trigger ON PG-TABLE;

CREATE TRIGGER PG-TABLE_insert_trigger
AFTER INSERT on PG-TABLE
FOR EACH ROW
EXECUTE PROCEDURE PG-TABLE_insert();

COMMENT ON FUNCTION mgd.PG-TABLE_insert() IS 'creates an insert trigger to call acc_assignmgi()/set private value';

EOSQL
