#!/bin/sh

cd `dirname $0` && . ./Configuration

cat - <<EOSQL | ${PG_DBUTILS}/bin/doisql.csh $0

--
-- NAME: check_PG-TABLE_insert()
--
-- DESCRIPTOIN:
--
--	this insert trigger will call ACC_assignMGI
--	in order to add a distinct MGI accession id
--	to the NEW object
--
-- INPUT:
--	none
--
-- RETURNS:
--	NEW
--

DROP TRIGGER check_PG-TABLE_insert_trigger ON PG-TABLE;
DROP FUNCTION check_PG-TABLE_insert();

CREATE OR REPLACE FUNCTION check_PG-TABLE_insert() RETURNS TRIGGER AS \$\$
BEGIN

PERFORM ACC_assignMGI(NEW.PG-KEY, 'PG-NAME');

RETURN NEW;

END;
\$\$
LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION check_PG-TABLE_insert() TO public;

CREATE TRIGGER check_PG-TABLE_insert_trigger
AFTER INSERT on PG-TABLE
FOR EACH ROW
EXECUTE PROCEDURE check_PG-TABLE_insert();

COMMENT ON FUNCTION mgd.check_PG-TABLE_insert() IS 'creates an insert trigger to call acc_assignmgi()/default values';

EOSQL
