#!/bin/sh

#
# Logical Group Script
#
# Executes all ALL*_create.object scripts
#
# Order is important!
#

cd `dirname $0` && . ./Configuration

for i in \
ALL_Acc_View_create.object \
ALL_Allele_CellLine_View_create.object \
ALL_Allele_Mutation_View_create.object \
ALL_Allele_Strain_View_create.object \
ALL_Allele_View_create.object \
ALL_CellLine_Acc_View_create.object \
ALL_CellLine_Strain_View_create.object \
ALL_CellLine_View_create.object \
ALL_CellLine_Derivation_View_create.object \
ALL_Derivation_Summary_View_create.object \
ALL_Marker_Assoc_View_create.object \
ALL_Summary_View_create.object
do
$i $*
done
