#!/bin/csh -f

#
# Logical Group Script
#
# Executes all ALL*_create.object scripts
#
# Order is important!
#

cd `dirname $0`

foreach i (\
ALL_Acc_View_create.object \
ALL_Allele_CellLine_View_create.object \
ALL_Allele_Driver_View_create.object \
ALL_Allele_Mutation_View_create.object \
ALL_Allele_SubType_View_create.object \
ALL_Allele_View_create.object \
ALL_CellLine_Acc_View_create.object \
ALL_CellLine_View_create.object \
ALL_CellLine_Derivation_View_create.object \
ALL_Derivation_Summary_View_create.object \
ALL_Summary_View_create.object \
ALL_Genotype_View_create.object \
ALL_Annot_View_create.object \
)
$i $*
end
