#!/bin/csh

#
# Logical Group Script
#
# Executes all PRB*_create.object scripts
#
# Order is important!
#

cd `dirname $0`

foreach i (\
PRB_Source_Acc_View_create.object \
PRB_Source_View_create.object \
PRB_AccRef_View_create.object \
PRB_Acc_View_create.object \
PRB_Marker_View_create.object \
PRB_Probe_View_create.object \
PRB_Strain_View_create.object \
PRB_Strain_Acc_View_create.object \
PRB_Strain_Attribute_View_create.object \
PRB_Strain_Genotype_View_create.object \
PRB_Strain_Marker_View_create.object \
PRB_Strain_NeedsReview_View_create.object \
PRB_Strain_Reference_View_create.object \
)
$i $*
end

